# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Franklin Weng <franklin@goodhorse.idv.tw>, 2010, 2011, 2012, 2013, 2014, 2015.
# pan93412 <pan93412@gmail.com>, 2018.
#
# Frank Weng (a.k.a. Franklin) <franklin at goodhorse dot idv dot tw>, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: akonadi-kcal\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-27 00:49+0000\n"
"PO-Revision-Date: 2018-12-21 19:35+0800\n"
"Last-Translator: pan93412 <pan93412@gmail.com>\n"
"Language-Team: Chinese <zh-l10n@lists.linux.org.tw>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 18.12.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: archivedialog.cpp:43
#, kde-format
msgctxt "@title:window"
msgid "Archive/Delete Past Events and To-dos"
msgstr "歸檔或刪除過去的事件與待辦事項"

#: archivedialog.cpp:50
#, kde-format
msgctxt "@action:button"
msgid "&Archive"
msgstr "歸檔(&A)"

#: archivedialog.cpp:62
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"Archiving saves old items into the given file and then deletes them in the "
"current calendar. If the archive file already exists they will be added. "
"(<link url=\"#\">How to restore</link>)"
msgstr ""
"歸檔會將舊的項目儲存到指定的檔案中，並從目前的行事曆中刪除。如果檔案已存在，"
"則會附加在後面。<link url=\"#\">如何儲存</link>"

#: archivedialog.cpp:67
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"In order to add an archive to your calendar, use the Merge Calendar "
"function. You can view an archive by opening it like you would any other "
"calendar. It is not saved in a special format, but as vCalendar."
msgstr ""
"要新增歸檔到您的行事曆，請用「合併行事曆」功能。您可以開啟以檢視歸檔。它會以 "
"vCalendar 格式儲存。"

#: archivedialog.cpp:82
#, kde-format
msgctxt "@option:radio"
msgid "Archive now items older than:"
msgstr "將多久以前的項目歸檔："

#: archivedialog.cpp:83
#, kde-format
msgctxt "@info:tooltip"
msgid "Enable one time archiving or purging of older items"
msgstr "開啟舊項目的一次性歸檔或是刪除"

#: archivedialog.cpp:85
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"If you check this box, events and to-dos older than the specified age will "
"be archived or purged. The items will be archived unless the \"Delete only\" "
"option is enabled; else the items will be purged and not saved."
msgstr ""
"若勾選此選項，某個時間點以前的事件與待辦事項會被歸檔或直接刪除。若是項目裡的"
"「只刪除」選項被開啟，則會被刪除而不儲存，否則都會被歸檔。"

#: archivedialog.cpp:93
#, kde-format
msgctxt "@info:tooltip"
msgid "Set the one time archiving cut-off date"
msgstr "設定一次性歸檔的時間點"

#: archivedialog.cpp:95
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"The date before which items should be archived. All older events and to-dos "
"will be saved and deleted, the newer (and events exactly on that date) will "
"be kept."
msgstr ""
"要將多久以前的項目歸檔。所有的舊事件或待辦事項會被歸檔，並從行事曆中刪除。新"
"的項目則會保留。"

#: archivedialog.cpp:107
#, kde-format
msgctxt "@option:radio"
msgid "Automaticall&y archive items older than:"
msgstr "自動將多久以前的項目歸檔(&Y)："

#: archivedialog.cpp:108
#, kde-format
msgctxt "@info:tooltip"
msgid "Enable automatic archiving or purging of older items"
msgstr "開啟舊項目的自動歸檔或自動刪除"

#: archivedialog.cpp:110
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"If this feature is enabled, the application will regularly check if events "
"and to-dos have to be archived; this means you will not need to use this "
"dialog box again, except to change the settings."
msgstr "開啟此選項的話，應用程式會定時檢查是否事件與待辦事項要歸檔。"

#: archivedialog.cpp:123
#, kde-format
msgctxt "@info:tooltip"
msgid "Set the archival age in days, weeks or months"
msgstr "設定歸檔時間，單位為天，週或月。"

#: archivedialog.cpp:125
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"The age of the events and to-dos to archive. All older items will be saved "
"and deleted, the newer will be kept."
msgstr ""
"要歸檔多久以前的事件與待辦事項。所有舊的項目都會被歸檔並從行事曆中刪除。"

#: archivedialog.cpp:130
#, kde-format
msgctxt "@info:tooltip"
msgid "Set the units for the automatic archive age"
msgstr "設定自動歸檔期間的時間單位"

#: archivedialog.cpp:131
#, kde-format
msgctxt "@info:whatsthis"
msgid "Select the time units (days, weeks or months) for automatic archiving."
msgstr "設定自動歸檔期間的時間單位（天、週或月）。"

#: archivedialog.cpp:133
#, kde-format
msgctxt "@item:inlistbox expires in daily units"
msgid "Day(s)"
msgstr "天"

#: archivedialog.cpp:134
#, kde-format
msgctxt "@item:inlistbox expiration in weekly units"
msgid "Week(s)"
msgstr "週"

#: archivedialog.cpp:135
#, kde-format
msgctxt "@item:inlistbox expiration in monthly units"
msgid "Month(s)"
msgstr "月"

#: archivedialog.cpp:140
#, kde-format
msgctxt "@label"
msgid "Archive &file:"
msgstr "歸檔檔名(&F)："

#: archivedialog.cpp:144
#, kde-format
msgctxt "@label filter for KUrlRequester"
msgid "*.ics|iCalendar Files"
msgstr "*.ics|iCalendar 檔案"

#: archivedialog.cpp:145
#, kde-format
msgctxt "@info:tooltip"
msgid "Set the location of the archive"
msgstr "設定歸檔位置"

#: archivedialog.cpp:147
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"The path of the archive file. The events and to-dos will be appended to the "
"specified file, so any events that are already in the file will not be "
"modified or deleted. You can later load or merge the file like any other "
"calendar. It is not saved in a special format, it uses the iCalendar format."
msgstr ""
"歸檔的路徑。事件與待辦事項將會加入指定的檔案中，所以檔案中先前的事件不會被變"
"更或刪除。您可以事後載入或合併。歸檔的格式為 iCalendar。"

#: archivedialog.cpp:156
#, kde-format
msgctxt "@title:group"
msgid "Type of Items to Archive"
msgstr "要歸檔的項目型態"

#: archivedialog.cpp:158
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Here you can select which items should be archived. Events are archived if "
"they ended before the date given above; to-dos are archived if they were "
"finished before the date."
msgstr ""
"您可以選擇要歸檔的項目型態。事件會在上面指定時間結束前歸檔，待辦事項則是在指"
"定時間之前完成的話便歸檔。"

#: archivedialog.cpp:166
#, kde-format
msgctxt "@option:check"
msgid "Archive &Events"
msgstr "事件歸檔(&E)"

#: archivedialog.cpp:167
#, kde-format
msgctxt "@option:check"
msgid "Archive or purge events"
msgstr "歸檔或刪除事件"

#: archivedialog.cpp:168
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Select this option to archive events if they ended before the date given "
"above."
msgstr "選擇此選項將指定日期之前的事件歸檔。"

#: archivedialog.cpp:171
#, kde-format
msgctxt "@option:check"
msgid "Archive Completed &To-dos"
msgstr "已完成的待辦事項歸檔(&T)"

#: archivedialog.cpp:172
#, kde-format
msgctxt "@option:check"
msgid "Archive or purge completed to-dos"
msgstr "將已完成的待辦事項歸檔或移除"

#: archivedialog.cpp:174
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Select this option to archive to-dos if they were completed before the date "
"given above."
msgstr "選擇此選項將指定日期之前的已完成待辦事項歸檔。"

#: archivedialog.cpp:178
#, kde-format
msgctxt "@option:check"
msgid "&Delete only, do not save"
msgstr "只刪除，不要儲存(&D)"

#: archivedialog.cpp:179
#, kde-format
msgctxt "@info:tooltip"
msgid "Purge the old items without saving them"
msgstr "只刪除舊項目，不要儲存"

#: archivedialog.cpp:181
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Select this option to delete old events and to-dos without saving them. It "
"is not possible to recover the events later."
msgstr ""
"選取此項的話，則舊的事件與待辦事項只會刪除，而不會歸檔。如此以後將無法回復。"

#: archivedialog.cpp:242
#, kde-format
msgctxt "@info"
msgid "The archive file name is not valid."
msgstr "歸檔檔名不正確。"

#: attachmenthandler.cpp:94
#, kde-format
msgid "No attachment named \"%1\" found in the incidence."
msgstr "在事件中找不到名為 %1 的附加檔。"

#: attachmenthandler.cpp:105
#, kde-format
msgid ""
"The attachment \"%1\" is a web link that is inaccessible from this computer. "
msgstr "附加檔 %1 是個網頁連結，在此電腦中無法存取。"

#: attachmenthandler.cpp:121
#, kde-format
msgid ""
"The calendar invitation stored in this email message is broken in some way. "
"Unable to continue."
msgstr "儲存在此電子郵件中的行事曆邀請因某種原因而損毀。無法繼續。"

#: attachmenthandler.cpp:178 attachmenthandler.cpp:232
#, kde-format
msgid "Unable to create a temporary file for the attachment."
msgstr "無法建立附加檔之暫存檔。"

#: attachmenthandler.cpp:211
#, kde-format
msgid "Save Attachment"
msgstr "儲存附件"

#: cellitem.cpp:38
#, kde-kuit-format
msgid "<placeholder>undefined</placeholder>"
msgstr "<placeholder>未定義</placeholder>"

#: eventarchiver.cpp:126
#, kde-format
msgid "There are no items before %1"
msgstr "在 %1 之前沒有任何項目"

#: eventarchiver.cpp:154
#, kde-format
msgid ""
"Delete all items before %1 without saving?\n"
"The following items will be deleted:"
msgstr ""
"要不儲存而刪除所有在 %1 之前的所有項目嗎？\n"
"以下的項目將會被刪除："

#: eventarchiver.cpp:158
#, kde-format
msgid "Delete Old Items"
msgstr "刪除舊項目"

#: eventarchiver.cpp:268
#, kde-format
msgctxt "save failure cause unknown"
msgid "Reason unknown"
msgstr "理由未知"

#: eventarchiver.cpp:270
#, kde-format
msgid "Cannot write archive file %1. %2"
msgstr "無法寫入歸建檔案 %1。%2"

#: eventarchiver.cpp:281
#, kde-format
msgid "Cannot write archive. %1"
msgstr "無法寫入歸建檔案。 %1"

#: eventarchiver.cpp:290
#, kde-format
msgid "Archiving events"
msgstr "事件歸檔中"

#: freebusymodel/freebusycalendar.cpp:109
#, kde-format
msgid "Free"
msgstr "空閒的"

#: freebusymodel/freebusycalendar.cpp:112
#, kde-format
msgid "Busy"
msgstr "忙碌的"

#: freebusymodel/freebusycalendar.cpp:115
#, kde-format
msgid "Unavailable"
msgstr "不支援的"

#: freebusymodel/freebusycalendar.cpp:118
#, kde-format
msgid "Tentative"
msgstr "測試中的"

#: freebusymodel/freebusycalendar.cpp:121
#, kde-format
msgid "Unknown"
msgstr "未知"

#: freebusymodel/freebusyitemmodel.cpp:211
#, kde-format
msgid "Attendee"
msgstr "參加者"

#: freebusymodel/freeperiodmodel.cpp:124
#, kde-format
msgctxt "@label Day of the week name, example: Monday,"
msgid "%1,"
msgstr "%1,"

#: freebusymodel/freeperiodmodel.cpp:141
#, kde-format
msgctxt ""
"@label A time period duration. It is preceded/followed (based on the "
"orientation) by the name of the week, see the message above. example: 12 "
"June, 8:00am to 9:30am"
msgid "%1 %2, %3 to %4"
msgstr "%1 %2, %3 到 %4"

#: freebusymodel/freeperiodmodel.cpp:162
#, kde-format
msgctxt ""
"@label A time period duration. KLocale is used to format the components. "
"example: Monday, 12 June, 8:00am to 9:30am"
msgid "%1, %2 %3, %4 to %5"
msgstr "%1, %2 %3, %4 到 %5"

#: freebusymodel/freeperiodmodel.cpp:176
#, kde-format
msgctxt "@info:tooltip"
msgid "Free Period"
msgstr "免費時段"

#: freebusymodel/freeperiodmodel.cpp:178
#, kde-format
msgctxt "@info:tooltip period start time"
msgid "Start:"
msgstr "開始："

#: freebusymodel/freeperiodmodel.cpp:181
#, kde-format
msgctxt "@info:tooltip period end time"
msgid "End:"
msgstr "結束"

#: freebusymodel/freeperiodmodel.cpp:184
#, kde-format
msgctxt "@info:tooltip period duration"
msgid "Duration:"
msgstr "期間："

#. i18n: ectx: label, entry (EmailControlCenter), group (Personal Settings)
#: kcalprefs.kcfg:15
#, kde-format
msgid "Use email settings from System Settings"
msgstr "使用系統設定的電子郵件設定"

#. i18n: ectx: whatsthis, entry (EmailControlCenter), group (Personal Settings)
#: kcalprefs.kcfg:16
#, kde-format
msgid ""
"Check this box to use the KDE-wide e-mail settings, which are defined using "
"the System Settings \"About Me\" Module. Uncheck this box to be able to "
"specify your full name and e-mail."
msgstr ""
"勾選此選項的話，則使用系統設定裡「密碼與帳號資訊」模組中設定的電子郵件設定，"
"否則您也可以指定您的全名與電子郵件地址。"

#. i18n: ectx: label, entry (StartTime), group (Default Datetimes)
#: kcalprefs.kcfg:24
#, kde-format
msgid "Default appointment time"
msgstr "預設約會時間"

#. i18n: ectx: whatsthis, entry (StartTime), group (Default Datetimes)
#: kcalprefs.kcfg:25
#, kde-format
msgid ""
"Enter the default time for events here. The default is used if you do not "
"supply a start time."
msgstr "輸入事件的預設時間。此預設值會用在您未指定開始時間時。"

#. i18n: ectx: label, entry (DefaultDuration), group (Default Datetimes)
#: kcalprefs.kcfg:30
#, kde-format
msgid "Default duration of new appointment (HH:MM)"
msgstr "預設的約會期間(時：分)"

#. i18n: ectx: whatsthis, entry (DefaultDuration), group (Default Datetimes)
#: kcalprefs.kcfg:31
#, kde-format
msgid ""
"Enter default duration for events here. The default is used if you do not "
"supply an end time."
msgstr "輸入事件的預設時間範圍。此預設值會用在您未指定結束時間時。"

#. i18n: ectx: label, entry (defaultAudioFileReminders), group (Default Datetimes)
#: kcalprefs.kcfg:36
#, kde-format
msgid "Enable a default sound file for audio reminders"
msgstr "對音效提醒開啟預設音效檔"

#. i18n: ectx: whatsthis, entry (defaultAudioFileReminders), group (Default Datetimes)
#: kcalprefs.kcfg:37
#, kde-format
msgid ""
"Check this box if you want to enable the specified file to be used as the "
"default sound file for new reminders. You can always specify another file in "
"the Reminder configuration accessible from the Event or To-do editors."
msgstr ""
"若您要開啟指定的檔案做為新提醒的預設音效檔，則勾選此選項。您可以在事件或待辦"
"事項的編輯器裡的「提醒」設定中指定其他的檔案。"

#. i18n: ectx: label, entry (audioFilePath), group (Default Datetimes)
#: kcalprefs.kcfg:42
#, kde-format
msgid "Default audio file"
msgstr "預設音效檔"

#. i18n: ectx: whatsthis, entry (audioFilePath), group (Default Datetimes)
#: kcalprefs.kcfg:43
#, kde-format
msgid ""
"Set a file to be used as the default sound file for new reminders. You can "
"always specify another file in the Reminder configuration accessible from "
"the Event or To-do editors."
msgstr ""
"設定檔案做為新提醒的預設音效檔。您可以在事件或待辦事項的編輯器裡的「提醒」設"
"定中指定其他的檔案。"

#. i18n: ectx: label, entry (defaultEventReminders), group (Default Datetimes)
#: kcalprefs.kcfg:47
#, kde-format
msgid "Enable reminders for new Events"
msgstr "開啟新事件的提醒器"

#. i18n: ectx: whatsthis, entry (defaultEventReminders), group (Default Datetimes)
#: kcalprefs.kcfg:48
#, kde-format
msgid ""
"Check this box if you want to enable reminders for all newly created Events. "
"You can always turn-off the reminders in the Event editor dialog."
msgstr ""
"勾選此選項的話，您可以開啟所有新建立事件的提醒器。您可以在事件編輯器對話框中"
"關閉這些提醒器。"

#. i18n: ectx: tooltip, entry (defaultEventReminders), group (Default Datetimes)
#: kcalprefs.kcfg:49
#, kde-format
msgid "By default, enable reminders for new events"
msgstr "預設開啟新事件的提醒器"

#. i18n: ectx: label, entry (defaultTodoReminders), group (Default Datetimes)
#: kcalprefs.kcfg:54
#, kde-format
msgid "Enable reminders for new To-dos"
msgstr "開啟新待辦事項的提醒器"

#. i18n: ectx: whatsthis, entry (defaultTodoReminders), group (Default Datetimes)
#: kcalprefs.kcfg:55
#, kde-format
msgid ""
"Check this box if you want to enable reminders for all newly created To-dos. "
"You can always turn-off the reminders in the To-do editor dialog."
msgstr ""
"勾選此選項的話，您可以開啟所有新建立待辦事項的提醒器。您可以在待辦事項編輯器"
"對話框中關閉這些提醒器。"

#. i18n: ectx: tooltip, entry (defaultTodoReminders), group (Default Datetimes)
#: kcalprefs.kcfg:56
#, kde-format
msgid "By default, enable reminders for new to-dos"
msgstr "預設開啟新待辦事項的提醒器"

#. i18n: ectx: label, entry (ReminderTime), group (Default Datetimes)
#: kcalprefs.kcfg:62
#, kde-format
msgid "Default reminder time"
msgstr "預設提醒時間"

#. i18n: ectx: whatsthis, entry (ReminderTime), group (Default Datetimes)
#: kcalprefs.kcfg:63
#, kde-format
msgid ""
"Enter the default reminder time for all newly created items. The time unit "
"is specified in the adjacent combobox."
msgstr "請輸入所有新建項目的預設提醒器。您可以在旁邊選擇時間單位。"

#. i18n: ectx: tooltip, entry (ReminderTime), group (Default Datetimes)
#: kcalprefs.kcfg:64
#, kde-format
msgid "Default time for reminders"
msgstr "預設提醒時間"

#. i18n: ectx: whatsthis, entry (ReminderTimeUnits), group (Default Datetimes)
#: kcalprefs.kcfg:69
#, kde-format
msgid ""
"Enter the default reminder time units for all newly created items. The time "
"is specified in the adjacent spinbox."
msgstr "請輸入所有新建項目的預設提醒器的時間單位。您可以在旁邊選擇時間長度。"

#. i18n: ectx: tooltip, entry (ReminderTimeUnits), group (Default Datetimes)
#: kcalprefs.kcfg:70
#, kde-format
msgid "Default time unit for reminders"
msgstr "預設提醒時間的時間單位"

#. i18n: ectx: label, entry (DayBegins), group (Time &amp; Date)
#: kcalprefs.kcfg:78
#, kde-format
msgid "Day begins at"
msgstr "每日開始時間"

#. i18n: ectx: whatsthis, entry (DayBegins), group (Time &amp; Date)
#: kcalprefs.kcfg:79
#, kde-format
msgid ""
"Enter the start time for events here. This time should be the earliest time "
"that you use for events."
msgstr "輸入事件的開始時間。這個時間是指您每天要處理事件最早的時間。"

#. i18n: ectx: label, entry, group (Time &amp; Date)
#: kcalprefs.kcfg:84
#, kde-format
msgid "Exclude holidays"
msgstr "假日除外"

#. i18n: ectx: whatsthis, entry, group (Time &amp; Date)
#: kcalprefs.kcfg:85
#, kde-format
msgid ""
"Check this box to prevent KOrganizer from marking the working hours on "
"holidays."
msgstr "勾選此選項，讓 KOrganizer 標記工作時間時會將假日排除在外。"

#. i18n: ectx: label, entry (Holidays), group (Time &amp; Date)
#: kcalprefs.kcfg:90
#, kde-format
msgid "Use holiday regions:"
msgstr "使用假日區域設定："

#. i18n: ectx: whatsthis, entry (Holidays), group (Time &amp; Date)
#: kcalprefs.kcfg:91
#, kde-format
msgid ""
"Select which regions you want to use the holidays here. Defined holidays are "
"shown as non-working days in the date navigator, the agenda view, etc."
msgstr ""
"請選擇您想要使用假日的區域。「假日」在瀏覽日期或檢視行程時將會被列為不必工作"
"的日子。"

#. i18n: ectx: label, entry, group (Group Scheduling)
#: kcalprefs.kcfg:98
#, kde-format
msgid "Use Groupware communication"
msgstr "使用群組通訊"

#. i18n: ectx: whatsthis, entry, group (Group Scheduling)
#: kcalprefs.kcfg:99
#, kde-format
msgid ""
"Check this box to enable automatic generation of mails when creating, "
"updating or deleting events (or to-dos) involving other attendees. You "
"should check this box if you want to use the groupware functionality (e.g. "
"Configuring Kontact as a KDE Kolab client)."
msgstr ""
"勾選此選項，在您建立、更新或刪除跟其他參加者有關的事件、待辦事項時，會自動產"
"生電子郵件。如果您要使用群組功能（如設定 Kontact 為 KDE Kolab 的用戶端），建"
"議使用此選項。"

#. i18n: ectx: label, entry (SendPolicy), group (Group Scheduling)
#: kcalprefs.kcfg:104
#, kde-format
msgid "Default policy for invitations to other users:"
msgstr "邀請其他使用者的預設政策："

#. i18n: ectx: label, entry (SendPolicy), group (Group Scheduling)
#: kcalprefs.kcfg:107
#, kde-format
msgid "Send mails without asking."
msgstr "不詢問直接傳送電子郵件。"

#. i18n: ectx: label, entry (SendPolicy), group (Group Scheduling)
#: kcalprefs.kcfg:110
#, kde-format
msgid "Ask for every individual attendee what to do."
msgstr "對每個參加者都詢問怎麼做。"

#. i18n: ectx: label, entry (SendPolicy), group (Group Scheduling)
#: kcalprefs.kcfg:113
#, kde-format
msgid ""
"Do not send invitation emails at all (this can break group scheduling for "
"iTip compliant clients)."
msgstr "完全不要傳送邀請郵件（但這可能會打破 iTip 用戶端的群組排程）"

#. i18n: ectx: label, entry (ShowTimeZoneSelectorInIncidenceEditor), group (Hidden Options)
#: kcalprefs.kcfg:126
#, kde-format
msgid "Show timezone selectors in the event and todo editor dialog."
msgstr "在事件或待辦事項編輯對話框內顯示時區選擇器。"

#. i18n: ectx: label, entry, group (Archive Dialog)
#: kcalprefs.kcfg:134
#, kde-format
msgid "Regularly archive events"
msgstr "常規性地將事件歸檔"

#. i18n: ectx: label, entry, group (Archive Dialog)
#: kcalprefs.kcfg:139
#, kde-format
msgid ""
"If auto-archiving is enabled, events older than this amount will be "
"archived. The unit of this value is specified in another field."
msgstr "如果自動歸檔功能開啟，則舊事件會自動歸檔。"

#. i18n: ectx: label, entry (ExpiryUnit), group (Archive Dialog)
#: kcalprefs.kcfg:144
#, kde-format
msgid "The unit in which the expiry time is expressed."
msgstr "逾期時間的單位"

#. i18n: ectx: label, entry (ExpiryUnit), group (Archive Dialog)
#: kcalprefs.kcfg:147
#, kde-format
msgid "In days"
msgstr "天"

#. i18n: ectx: label, entry (ExpiryUnit), group (Archive Dialog)
#: kcalprefs.kcfg:150
#, kde-format
msgid "In weeks"
msgstr "週"

#. i18n: ectx: label, entry (ExpiryUnit), group (Archive Dialog)
#: kcalprefs.kcfg:153
#, kde-format
msgid "In months"
msgstr "月"

#. i18n: ectx: label, entry, group (Archive Dialog)
#: kcalprefs.kcfg:160
#, kde-format
msgid "URL of the file where old events should be archived"
msgstr "舊事件歸檔的檔案網址"

#. i18n: ectx: label, entry, group (Archive Dialog)
#: kcalprefs.kcfg:164
#, kde-format
msgid "Archive events"
msgstr "事件歸檔"

#. i18n: ectx: label, entry, group (Archive Dialog)
#: kcalprefs.kcfg:169
#, kde-format
msgid "Archive to-dos"
msgstr "待辦事項歸檔"

#. i18n: ectx: label, entry, group (Archive Dialog)
#: kcalprefs.kcfg:174
#, kde-format
msgid "What to do when archiving"
msgstr "歸檔時作法"

#. i18n: ectx: label, entry, group (Archive Dialog)
#: kcalprefs.kcfg:177
#, kde-format
msgid "Delete old events"
msgstr "刪除舊事件"

#. i18n: ectx: label, entry, group (Archive Dialog)
#: kcalprefs.kcfg:180
#, kde-format
msgid "Archive old events to a separate file"
msgstr "將舊事件歸到不同的檔案"

#. i18n: ectx: label, entry (UserName), group (Internal Settings)
#: kcalprefs.kcfg:194
#, kde-format
msgid "Full &name"
msgstr "全名(&N)"

#. i18n: ectx: whatsthis, entry (UserName), group (Internal Settings)
#: kcalprefs.kcfg:195
#, kde-format
msgid ""
"Enter your full name here. This name will be displayed as \"Organizer\" in "
"to-dos and events you create."
msgstr "輸入您的全名。它會顯示在您建立的待辦事項與事件中的「發起者」中。"

#: kcalprefs.kcfg:196
#, kde-format
msgid "Anonymous"
msgstr "匿名"

#. i18n: ectx: label, entry (UserEmail), group (Internal Settings)
#: kcalprefs.kcfg:200
#, kde-format
msgid "E&mail address"
msgstr "電子郵件地址(&M)"

#. i18n: ectx: whatsthis, entry (UserEmail), group (Internal Settings)
#: kcalprefs.kcfg:201
#, kde-format
msgid ""
"Enter here your e-mail address. This e-mail address will be used to identify "
"the owner of the calendar, and displayed in events and to-dos you create."
msgstr ""
"輸入您的電子郵件地址。此電子郵件地址會用於辨識行事曆的擁有者，並顯示在您建立"
"的事件或待辦事項中。"

#: kcalprefs.kcfg:202
#, kde-format
msgid "nobody@nowhere"
msgstr "nobody@nowhere"

#. i18n: ectx: label, entry, group (Colors)
#: kcalprefs.kcfg:220
#, fuzzy, kde-format
#| msgid "\"No category\" color (for \"Only category\" drawing schemes)"
msgid "\"No tag\" color (for \"Only tag\" drawing schemes)"
msgstr "「沒有類別」顏色（用於「只有類別」繪製機制時使用）"

#. i18n: ectx: whatsthis, entry, group (Colors)
#: kcalprefs.kcfg:221
#, fuzzy, kde-format
#| msgid ""
#| "Select a color to use for the \"no category\" or \"unset category\" "
#| "situation, when an item does not belong to any category. This color is "
#| "used when drawing items in the agenda or month views using the \"Only "
#| "category\" scheme."
msgid ""
"Select a color to use for the \"no tag\" or \"unset tag\" situation, when an "
"item does not have any tags.  This color is used when drawing items in the "
"agenda or month views using the \"Only tag\" scheme."
msgstr ""
"選擇當項目屬於「沒有類別」或「未設定類別」時的顏色。主要用於使用「只有類別」"
"機制時繪製行程表或月檢視時。"

#. i18n: ectx: tooltip, entry, group (Colors)
#: kcalprefs.kcfg:222
#, fuzzy, kde-format
#| msgid "Use this color when drawing items without a category"
msgid "Use this color when drawing items without any tags"
msgstr "此顏色用於當項目不屬於任何類別時"

#: noteeditdialog.cpp:41
#, kde-format
msgctxt "@title:window"
msgid "Create Note"
msgstr ""

#: noteeditdialog.cpp:50
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr ""

#: noteeditdialog.cpp:56
#, kde-format
msgctxt "@action:button"
msgid "Save"
msgstr ""

#: noteeditdialog.cpp:77
#, fuzzy, kde-format
#| msgid "Select the calendar where this item will be stored."
msgctxt "@info"
msgid "Calendar where the new note will be stored."
msgstr "選擇此項目要儲存在哪個行事曆。"

#: noteeditdialog.cpp:79
#, fuzzy, kde-format
#| msgid "Select the calendar where this item will be stored."
msgctxt "@info:tooltip"
msgid "Calendar where the new note will be stored."
msgstr "選擇此項目要儲存在哪個行事曆。"

#: noteeditdialog.cpp:92
#, fuzzy, kde-format
#| msgid "&Title:"
msgctxt "@label specify the title for this note"
msgid "Title:"
msgstr "標題(&T)："

#: noteeditdialog.cpp:97
#, fuzzy, kde-format
#| msgid "Text"
msgctxt "@label specify the text for this note"
msgid "Text:"
msgstr "文字"

#. i18n: ectx: property (text), widget (QLabel, label)
#: printing/calprintdayconfig_base.ui:17
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Print day options:</span></p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">列印天選項：</span></p></body></html>"

#. i18n: ectx: property (title), widget (QGroupBox, mDateRangeGroup)
#: printing/calprintdayconfig_base.ui:24
#: printing/calprintjournalconfig_base.ui:24
#: printing/calprintmonthconfig_base.ui:24
#: printing/calprintweekconfig_base.ui:24
#, kde-format
msgid "Date && Time Range"
msgstr "日期與時間範圍"

#. i18n: ectx: property (toolTip), widget (QLabel, mFromDateLabel)
#. i18n: ectx: property (toolTip), widget (KDateComboBox, mFromDate)
#: printing/calprintdayconfig_base.ui:30 printing/calprintdayconfig_base.ui:49
#: printing/calprintjournalconfig_base.ui:71
#: printing/calprintjournalconfig_base.ui:90
#: printing/calprinttodoconfig_base.ui:105
#: printing/calprinttodoconfig_base.ui:127
#: printing/calprintweekconfig_base.ui:30
#: printing/calprintweekconfig_base.ui:49
#, kde-format
msgid "Starting date for the print"
msgstr "要列印的開始日期"

#. i18n: ectx: property (whatsThis), widget (QLabel, mFromDateLabel)
#. i18n: ectx: property (whatsThis), widget (KDateComboBox, mFromDate)
#: printing/calprintdayconfig_base.ui:33 printing/calprintdayconfig_base.ui:52
#: printing/calprintjournalconfig_base.ui:74
#: printing/calprintjournalconfig_base.ui:93
#: printing/calprinttodoconfig_base.ui:108
#: printing/calprinttodoconfig_base.ui:130
#: printing/calprintweekconfig_base.ui:33
#: printing/calprintweekconfig_base.ui:52
#, kde-format
msgid ""
"If you want to print more days at once, you can define a range of dates with "
"this option and the <i>End date</i> option. This option is used to define "
"the start date."
msgstr ""
"如果您要一次印出多天，您可以使用此選項決定開始日期，並指定結束日期，以定義一"
"個日期範圍。"

#. i18n: ectx: property (text), widget (QLabel, mFromDateLabel)
#: printing/calprintdayconfig_base.ui:36
#: printing/calprintjournalconfig_base.ui:77
#: printing/calprinttodoconfig_base.ui:111
#: printing/calprintweekconfig_base.ui:36
#, kde-format
msgid "&Start date:"
msgstr "開始日期(&S)："

#. i18n: ectx: property (text), item, widget (KDateComboBox, mFromDate)
#. i18n: ectx: property (text), item, widget (KDateComboBox, mToDate)
#: printing/calprintdayconfig_base.ui:56 printing/calprintdayconfig_base.ui:136
#: printing/calprinttodoconfig_base.ui:134
#: printing/calprinttodoconfig_base.ui:171
#: printing/calprintweekconfig_base.ui:56
#: printing/calprintweekconfig_base.ui:136
#, kde-format
msgid "2009-01-19"
msgstr "2009-01-19"

#. i18n: ectx: property (toolTip), widget (QLabel, mFromTimeLabel)
#. i18n: ectx: property (toolTip), widget (QTimeEdit, mFromTime)
#: printing/calprintdayconfig_base.ui:64 printing/calprintdayconfig_base.ui:80
#: printing/calprintweekconfig_base.ui:64
#: printing/calprintweekconfig_base.ui:80
#, fuzzy, kde-format
#| msgid "Starting date for the print"
msgid "Starting time for the print"
msgstr "要列印的開始日期"

#. i18n: ectx: property (whatsThis), widget (QLabel, mFromTimeLabel)
#. i18n: ectx: property (whatsThis), widget (QTimeEdit, mFromTime)
#: printing/calprintdayconfig_base.ui:67 printing/calprintdayconfig_base.ui:83
#: printing/calprintweekconfig_base.ui:67
#: printing/calprintweekconfig_base.ui:83
#, fuzzy, kde-format
#| msgid ""
#| "It is possible to print only those events which are inside a given "
#| "timerange. With this time selection box you can define the start of this "
#| "time range. The end time should be defined with the <i>End time</i> "
#| "option. Note you can automatically modify these settings if you check "
#| "<i>Extend time range to include all events</i>."
msgid ""
"It is possible to print only those events which are inside a given time "
"range. With this time selection box you can define the start of this time "
"range. The end time should be defined with the <i>End time</i> option. Note "
"you can automatically modify these settings if you check <i>Extend time "
"range to include all events</i>."
msgstr ""
"您可以只印出指定時間範圍內的事件。您可以在此指定開始的時間。您也可以選擇「延"
"長時間範圍以引入所有事件」來自動修改此設定。"

#. i18n: ectx: property (text), widget (QLabel, mFromTimeLabel)
#: printing/calprintdayconfig_base.ui:70 printing/calprintweekconfig_base.ui:70
#, kde-format
msgid "Start &time:"
msgstr "開始時間(&T)："

#. i18n: ectx: property (displayFormat), widget (QTimeEdit, mFromTime)
#. i18n: ectx: property (displayFormat), widget (QTimeEdit, mToTime)
#: printing/calprintdayconfig_base.ui:86 printing/calprintdayconfig_base.ui:166
#: printing/calprintweekconfig_base.ui:86
#: printing/calprintweekconfig_base.ui:166
#, kde-format
msgid "hh:mm"
msgstr "hh:mm"

#. i18n: ectx: property (toolTip), widget (QLabel, mToDateLabel)
#. i18n: ectx: property (toolTip), widget (KDateComboBox, mToDate)
#: printing/calprintdayconfig_base.ui:110
#: printing/calprintdayconfig_base.ui:129
#: printing/calprintjournalconfig_base.ui:100
#: printing/calprintjournalconfig_base.ui:119
#: printing/calprinttodoconfig_base.ui:142
#: printing/calprinttodoconfig_base.ui:164
#: printing/calprintweekconfig_base.ui:110
#: printing/calprintweekconfig_base.ui:129
#, fuzzy, kde-format
#| msgid "Ending year for the print"
msgid "Ending date for the print"
msgstr "要列印的結束年份"

#. i18n: ectx: property (whatsThis), widget (QLabel, mToDateLabel)
#. i18n: ectx: property (whatsThis), widget (KDateComboBox, mToDate)
#: printing/calprintdayconfig_base.ui:113
#: printing/calprintdayconfig_base.ui:132
#: printing/calprintjournalconfig_base.ui:103
#: printing/calprintjournalconfig_base.ui:122
#: printing/calprinttodoconfig_base.ui:145
#: printing/calprinttodoconfig_base.ui:167
#: printing/calprintweekconfig_base.ui:113
#: printing/calprintweekconfig_base.ui:132
#, kde-format
msgid ""
"If you want to print more days at once, you can define a range of dates with "
"this option and the <i>Start date</i> option. This option is used to define "
"the end date."
msgstr ""
"如果您要一次印出多天，您可以使用此選項決定結束日期，並指定開始日期，以定義一"
"個日期範圍。"

#. i18n: ectx: property (text), widget (QLabel, mToDateLabel)
#: printing/calprintdayconfig_base.ui:116
#: printing/calprintjournalconfig_base.ui:106
#: printing/calprinttodoconfig_base.ui:148
#: printing/calprintweekconfig_base.ui:116
#, kde-format
msgid "&End date:"
msgstr "結束日期(&E)："

#. i18n: ectx: property (toolTip), widget (QLabel, mToTimeLabel)
#. i18n: ectx: property (toolTip), widget (QTimeEdit, mToTime)
#: printing/calprintdayconfig_base.ui:144
#: printing/calprintdayconfig_base.ui:160
#: printing/calprintweekconfig_base.ui:144
#: printing/calprintweekconfig_base.ui:160
#, fuzzy, kde-format
#| msgid "Ending year for the print"
msgid "Ending time for the print"
msgstr "要列印的結束年份"

#. i18n: ectx: property (whatsThis), widget (QLabel, mToTimeLabel)
#. i18n: ectx: property (whatsThis), widget (QTimeEdit, mToTime)
#: printing/calprintdayconfig_base.ui:147
#: printing/calprintdayconfig_base.ui:163
#: printing/calprintweekconfig_base.ui:147
#: printing/calprintweekconfig_base.ui:163
#, fuzzy, kde-format
#| msgid ""
#| "It is possible to print only those events which are inside a given "
#| "timerange. With this time selection box you can define the end of this "
#| "time range. The start time should be defined with the <i>Start time</i> "
#| "option. Note you can automatically modify these settings if you check "
#| "<i>Extend time range to include all events</i>."
msgid ""
"It is possible to print only those events which are inside a given time "
"range. With this time selection box you can define the end of this time "
"range. The start time should be defined with the <i>Start time</i> option. "
"Note you can automatically modify these settings if you check <i>Extend time "
"range to include all events</i>."
msgstr ""
"您可以只印出指定時間範圍內的事件。您可以在此指定結束的時間。您也可以選擇「延"
"長時間範圍以引入所有事件」來自動修改此設定。"

#. i18n: ectx: property (text), widget (QLabel, mToTimeLabel)
#: printing/calprintdayconfig_base.ui:150
#: printing/calprintweekconfig_base.ui:150
#, kde-format
msgid "End ti&me:"
msgstr "結束時間(&M)："

#. i18n: ectx: property (toolTip), widget (QCheckBox, mIncludeAllEvents)
#: printing/calprintdayconfig_base.ui:190
#: printing/calprintweekconfig_base.ui:190
#, kde-format
msgid ""
"Check this option to automatically determine the required time range, so all "
"events will be shown."
msgstr "勾選此選項，系統會自動決定時間範圍，以便顯示所有的事件。"

#. i18n: ectx: property (text), widget (QCheckBox, mIncludeAllEvents)
#: printing/calprintdayconfig_base.ui:193
#: printing/calprintweekconfig_base.ui:193
#, kde-format
msgid "E&xtend time range to include all events"
msgstr "延長時間範圍以引入所有事件"

#. i18n: ectx: property (title), widget (QGroupBox, mPrintType)
#: printing/calprintdayconfig_base.ui:203
#: printing/calprintweekconfig_base.ui:203
#, kde-format
msgid "Print Layout"
msgstr "列印版面配置"

#. i18n: ectx: property (toolTip), widget (QRadioButton, mPrintTypeFilofax)
#: printing/calprintdayconfig_base.ui:209
#: printing/calprintweekconfig_base.ui:209
#, kde-format
msgid ""
"The Filofax format prints the information for the days selected without a "
"timeline."
msgstr "Filofax 格式會印出選取日期的資訊，但不會有時間線。"

#. i18n: ectx: property (text), widget (QRadioButton, mPrintTypeFilofax)
#: printing/calprintdayconfig_base.ui:212
#, kde-format
msgid "Print date &range as Filofax format, all on one page"
msgstr "以 Filofax 格式列印日期範圍，全部在一頁內(&R)"

#. i18n: ectx: property (toolTip), widget (QRadioButton, mPrintTypeTimetable)
#: printing/calprintdayconfig_base.ui:219
#: printing/calprintweekconfig_base.ui:219
#, fuzzy, kde-format
#| msgid "The timetable print view has the times to the left of the page"
msgid "The timetable print view has the times to the left of the page."
msgstr "時間表列印檢視在頁面左方會有時間。"

#. i18n: ectx: property (text), widget (QRadioButton, mPrintTypeTimetable)
#: printing/calprintdayconfig_base.ui:222
#, kde-format
msgid "Print as timeta&ble view, one page per day"
msgstr "列印為時間表，一天一頁(&B)"

#. i18n: ectx: property (toolTip), widget (QRadioButton, mPrintTypeSingleTimetable)
#: printing/calprintdayconfig_base.ui:229
#, fuzzy, kde-format
#| msgid ""
#| "The timetable print view has the times to the left of the page, all days "
#| "are printed as columns in one big timetable."
msgid ""
"The timetable print view has the times to the left of the page. All days are "
"printed as columns in one big timetable."
msgstr ""
"時間表列印檢視在頁面左方會有時間，一整天會列印在一個大的時間表中的一個欄位。"

#. i18n: ectx: property (text), widget (QRadioButton, mPrintTypeSingleTimetable)
#: printing/calprintdayconfig_base.ui:232
#, kde-format
msgid "Print as timetable view, all da&ys on a single page"
msgstr "列印為時間表，一天一頁(&Y)"

#. i18n: ectx: property (title), widget (QGroupBox, mSecurity)
#: printing/calprintdayconfig_base.ui:242
#: printing/calprintjournalconfig_base.ui:144
#: printing/calprintmonthconfig_base.ui:118
#: printing/calprinttodoconfig_base.ui:194
#: printing/calprintweekconfig_base.ui:242
#: printing/calprintyearconfig_base.ui:70
#, kde-format
msgid "Security Exclusions"
msgstr "安全性排除"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mExcludeConfidential)
#: printing/calprintdayconfig_base.ui:248
#: printing/calprintjournalconfig_base.ui:150
#: printing/calprintmonthconfig_base.ui:124
#: printing/calprinttodoconfig_base.ui:200
#: printing/calprintweekconfig_base.ui:248
#: printing/calprintyearconfig_base.ui:76
#, kde-format
msgid ""
"Check this option to exclude items that have their Access level set to "
"&#8220;Confidential&#8221;"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, mExcludeConfidential)
#: printing/calprintdayconfig_base.ui:251
#: printing/calprintjournalconfig_base.ui:153
#: printing/calprintmonthconfig_base.ui:127
#: printing/calprinttodoconfig_base.ui:203
#: printing/calprintweekconfig_base.ui:251
#: printing/calprintyearconfig_base.ui:79
#, kde-format
msgid "Exclude c&onfidential"
msgstr "排除機密(&O)"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mExcludePrivate)
#: printing/calprintdayconfig_base.ui:258
#: printing/calprintjournalconfig_base.ui:160
#: printing/calprintmonthconfig_base.ui:134
#: printing/calprinttodoconfig_base.ui:210
#: printing/calprintweekconfig_base.ui:258
#: printing/calprintyearconfig_base.ui:86
#, kde-format
msgid ""
"Check this option to exclude items that have their Access level set to "
"&#8220;Private&#8221;"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, mExcludePrivate)
#: printing/calprintdayconfig_base.ui:261
#: printing/calprintjournalconfig_base.ui:163
#: printing/calprintmonthconfig_base.ui:137
#: printing/calprinttodoconfig_base.ui:213
#: printing/calprintweekconfig_base.ui:261
#: printing/calprintyearconfig_base.ui:89
#, kde-format
msgid "Exclude pri&vate"
msgstr "排除私人(&V)"

#. i18n: ectx: property (title), widget (QGroupBox, mIncludeInfoGroup)
#. i18n: ectx: property (title), widget (QGroupBox, includeInfoBox)
#: printing/calprintdayconfig_base.ui:271
#: printing/calprintincidenceconfig_base.ui:24
#: printing/calprintmonthconfig_base.ui:147
#: printing/calprinttodoconfig_base.ui:223
#: printing/calprintweekconfig_base.ui:271
#, kde-format
msgid "Include Information"
msgstr "包含資訊"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mIncludeDescription)
#. i18n: ectx: property (toolTip), widget (QCheckBox, mDescription)
#: printing/calprintdayconfig_base.ui:277
#: printing/calprintmonthconfig_base.ui:153
#: printing/calprinttodoconfig_base.ui:232
#: printing/calprintweekconfig_base.ui:277
#, kde-format
msgid "Print item descriptions"
msgstr "印出項目描述"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mIncludeDescription)
#. i18n: ectx: property (whatsThis), widget (QCheckBox, mDescription)
#: printing/calprintdayconfig_base.ui:280
#: printing/calprintmonthconfig_base.ui:156
#: printing/calprinttodoconfig_base.ui:235
#: printing/calprintweekconfig_base.ui:280
#, kde-format
msgid "Check this option if you want to see the item descriptions printed."
msgstr "若您要印出項目描述，請勾選此選項。"

#. i18n: ectx: property (text), widget (QCheckBox, mIncludeDescription)
#. i18n: ectx: property (text), widget (QCheckBox, mDescription)
#: printing/calprintdayconfig_base.ui:283
#: printing/calprintmonthconfig_base.ui:159
#: printing/calprinttodoconfig_base.ui:238
#: printing/calprintweekconfig_base.ui:283
#, fuzzy, kde-format
#| msgid "Description:"
msgid "&Descriptions"
msgstr "說明："

#. i18n: ectx: property (toolTip), widget (QCheckBox, mIncludeCategories)
#. i18n: ectx: property (toolTip), widget (QCheckBox, mCategories)
#: printing/calprintdayconfig_base.ui:290
#: printing/calprintmonthconfig_base.ui:166
#: printing/calprinttodoconfig_base.ui:245
#: printing/calprintweekconfig_base.ui:290
#, fuzzy, kde-format
#| msgid "Print Item list"
msgid "Print item tags"
msgstr "列印項目清單"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mIncludeCategories)
#. i18n: ectx: property (whatsThis), widget (QCheckBox, mCategories)
#: printing/calprintdayconfig_base.ui:293
#: printing/calprintmonthconfig_base.ui:169
#: printing/calprinttodoconfig_base.ui:248
#: printing/calprintweekconfig_base.ui:293
#, fuzzy, kde-format
#| msgid "Check this option if you want to see the item descriptions printed."
msgid "Check this option if you want to see the item tags printed."
msgstr "若您要印出項目描述，請勾選此選項。"

#. i18n: ectx: property (text), widget (QCheckBox, mIncludeCategories)
#. i18n: ectx: property (text), widget (QCheckBox, mCategories)
#: printing/calprintdayconfig_base.ui:296
#: printing/calprintmonthconfig_base.ui:172
#: printing/calprinttodoconfig_base.ui:251
#: printing/calprintweekconfig_base.ui:296
#, kde-format
msgid "Ta&gs"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, mIncludeTodos)
#: printing/calprintdayconfig_base.ui:306
#: printing/calprintmonthconfig_base.ui:182
#: printing/calprintweekconfig_base.ui:306
#, kde-format
msgid "Print to-dos due within the specified date range"
msgstr "列印在指定日期範圍內到期的事件"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mIncludeTodos)
#: printing/calprintdayconfig_base.ui:309
#: printing/calprintmonthconfig_base.ui:185
#: printing/calprintweekconfig_base.ui:309
#, kde-format
msgid ""
"You should check this option if you want to print to-dos which are due on "
"one of the dates which are in the supplied date range."
msgstr "如果您要印出某幾天會到期的待辦事項，請勾選此選項。"

#. i18n: ectx: property (text), widget (QCheckBox, mIncludeTodos)
#: printing/calprintdayconfig_base.ui:312
#: printing/calprintmonthconfig_base.ui:188
#: printing/calprintweekconfig_base.ui:312
#, kde-format
msgid "Include to-&dos that are due on the printed day(s)"
msgstr "包含會在印出的日期到期的待辦事項(&D)"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mExcludeTime)
#: printing/calprintdayconfig_base.ui:319
#: printing/calprintweekconfig_base.ui:319
#, kde-format
msgid "Check this option to exclude the time in description box"
msgstr "勾選此選項排除在描述盒中的時間"

#. i18n: ectx: property (text), widget (QCheckBox, mExcludeTime)
#: printing/calprintdayconfig_base.ui:322
#: printing/calprintweekconfig_base.ui:322
#, kde-format
msgid "Exclude t&ime from timetable detail display items"
msgstr "排除在時間表上詳細顯示項目的時間(&I)"

#. i18n: ectx: property (title), widget (QGroupBox, mGeneralGroup)
#: printing/calprintdayconfig_base.ui:332
#: printing/calprintincidenceconfig_base.ui:88
#: printing/calprintjournalconfig_base.ui:173
#: printing/calprintmonthconfig_base.ui:224
#: printing/calprinttodoconfig_base.ui:391
#: printing/calprintweekconfig_base.ui:332
#, kde-format
msgctxt "@title general print settings"
msgid "General"
msgstr "一般"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mSingleLineLimit)
#: printing/calprintdayconfig_base.ui:338
#: printing/calprintmonthconfig_base.ui:243
#: printing/calprintweekconfig_base.ui:338
#, kde-format
msgid "Print items on one line"
msgstr "將項目列印在一行"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mSingleLineLimit)
#: printing/calprintdayconfig_base.ui:341
#: printing/calprintmonthconfig_base.ui:246
#: printing/calprintweekconfig_base.ui:341
#, kde-format
msgid ""
"Check this option to limit events to a single line, truncating as necessary "
"to save space."
msgstr "勾選此選項將事件限制於單一行上，需要時會去掉後面。"

#. i18n: ectx: property (text), widget (QCheckBox, mSingleLineLimit)
#: printing/calprintdayconfig_base.ui:344
#: printing/calprintmonthconfig_base.ui:249
#: printing/calprintweekconfig_base.ui:344
#, kde-format
msgid "Limit events in each day to a &single line"
msgstr "將每天的事件限於單一行(&S)"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mShowNoteLines)
#: printing/calprintdayconfig_base.ui:351
#: printing/calprintincidenceconfig_base.ui:94
#: printing/calprintmonthconfig_base.ui:256
#: printing/calprintweekconfig_base.ui:351
#, fuzzy, kde-format
#| msgid "Check this option to draw note lines "
msgid "Check this option to draw note lines in empty areas."
msgstr "勾選此選項來繪製備忘線"

#. i18n: ectx: property (text), widget (QCheckBox, mShowNoteLines)
#: printing/calprintdayconfig_base.ui:354
#: printing/calprintweekconfig_base.ui:354
#, kde-format
msgid "Show note &lines in Filofax layout"
msgstr "在 Filofax 佈局上顯示備忘線(&L)"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mColors)
#: printing/calprintdayconfig_base.ui:361
#: printing/calprintincidenceconfig_base.ui:107
#: printing/calprintmonthconfig_base.ui:266
#: printing/calprintweekconfig_base.ui:361
#, kde-format
msgid "Print in color"
msgstr "彩色列印"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mColors)
#: printing/calprintdayconfig_base.ui:364
#: printing/calprintincidenceconfig_base.ui:110
#: printing/calprintmonthconfig_base.ui:269
#: printing/calprintweekconfig_base.ui:364
#, fuzzy, kde-format
#| msgid ""
#| "If you want to use colors to distinguish certain categories on the print, "
#| "check this option."
msgid ""
"If you want to use colors to distinguish certain tags in the printed output, "
"check this option."
msgstr "勾選此選項，可以使用顏色，以便在印出時區分不同類別。"

#. i18n: ectx: property (text), widget (QCheckBox, mColors)
#: printing/calprintdayconfig_base.ui:367
#: printing/calprintincidenceconfig_base.ui:113
#: printing/calprintmonthconfig_base.ui:272
#: printing/calprintweekconfig_base.ui:367
#, kde-format
msgid "&Use colors"
msgstr "使用顏色(&U)"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mPrintFooter)
#: printing/calprintdayconfig_base.ui:374
#: printing/calprintincidenceconfig_base.ui:120
#: printing/calprintjournalconfig_base.ui:179
#: printing/calprintmonthconfig_base.ui:279
#: printing/calprinttodoconfig_base.ui:417
#: printing/calprintweekconfig_base.ui:374
#: printing/calprintyearconfig_base.ui:178
#, kde-format
msgid "Print a datetime footer on each page"
msgstr "在每一頁頁尾印上日期時間"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mPrintFooter)
#: printing/calprintdayconfig_base.ui:377
#: printing/calprintincidenceconfig_base.ui:123
#: printing/calprintjournalconfig_base.ui:182
#: printing/calprintmonthconfig_base.ui:282
#: printing/calprinttodoconfig_base.ui:420
#: printing/calprintweekconfig_base.ui:377
#: printing/calprintyearconfig_base.ui:181
#, kde-format
msgid ""
"Check this box if you want to print a small footer on each page that "
"contains the date of the print."
msgstr "勾選此選項，會在每一頁的頁尾印上日期。"

#. i18n: ectx: property (text), widget (QCheckBox, mPrintFooter)
#: printing/calprintdayconfig_base.ui:380
#: printing/calprintincidenceconfig_base.ui:126
#: printing/calprintjournalconfig_base.ui:185
#: printing/calprintmonthconfig_base.ui:285
#: printing/calprinttodoconfig_base.ui:423
#: printing/calprintweekconfig_base.ui:380
#: printing/calprintyearconfig_base.ui:184
#, kde-format
msgid "Print &Footer"
msgstr "列印頁尾(&F)"

#: printing/calprintdefaultplugins.cpp:120
#: printing/calprintdefaultplugins.cpp:149
#: printing/calprintdefaultplugins.cpp:168
#, kde-format
msgid "Start date: "
msgstr "開始日期："

#: printing/calprintdefaultplugins.cpp:123
#: printing/calprintdefaultplugins.cpp:152
#, kde-format
msgid "No start date"
msgstr "無開始日期"

#: printing/calprintdefaultplugins.cpp:128
#, kde-format
msgid "End date: "
msgstr "結束日期："

#: printing/calprintdefaultplugins.cpp:131
#, kde-format
msgid "Duration: "
msgstr "期間："

#: printing/calprintdefaultplugins.cpp:134
#, kde-format
msgid "1 hour "
msgid_plural "%1 hours "
msgstr[0] "%1 小時"

#: printing/calprintdefaultplugins.cpp:137
#, kde-format
msgid "1 minute "
msgid_plural "%1 minutes "
msgstr[0] "%1 分鐘"

#: printing/calprintdefaultplugins.cpp:140
#, kde-format
msgid "No end date"
msgstr "無結束日期"

#: printing/calprintdefaultplugins.cpp:157
#, kde-format
msgid "Due date: "
msgstr "到期日："

#: printing/calprintdefaultplugins.cpp:160
#, kde-format
msgid "No due date"
msgstr "無到期日"

#: printing/calprintdefaultplugins.cpp:285
#, kde-format
msgctxt "except for listed dates"
msgid " except"
msgstr " 除了 "

#: printing/calprintdefaultplugins.cpp:292
#, kde-format
msgid "Repeats: "
msgstr "重複："

#: printing/calprintdefaultplugins.cpp:300
#, kde-format
msgid "No reminders"
msgstr "無提醒"

#: printing/calprintdefaultplugins.cpp:303
#, kde-format
msgid "Reminder: "
msgid_plural "%1 reminders: "
msgstr[0] "%1 次提醒："

#: printing/calprintdefaultplugins.cpp:317
#, kde-format
msgctxt "N days/hours/minutes before/after the start/end"
msgid "%1 before the start"
msgstr "開始前 %1"

#: printing/calprintdefaultplugins.cpp:320
#, kde-format
msgctxt "N days/hours/minutes before/after the start/end"
msgid "%1 after the start"
msgstr "開始後 %1"

#: printing/calprintdefaultplugins.cpp:325
#, kde-format
msgctxt "N days/hours/minutes before/after the start/end"
msgid "%1 before the end"
msgstr "結束前 %1"

#: printing/calprintdefaultplugins.cpp:328
#, kde-format
msgctxt "N days/hours/minutes before/after the start/end"
msgid "%1 after the end"
msgstr "結束後 %1"

#: printing/calprintdefaultplugins.cpp:337
#, kde-format
msgid "1 day"
msgid_plural "%1 days"
msgstr[0] "%1 天"

#: printing/calprintdefaultplugins.cpp:340
#, kde-format
msgid "1 hour"
msgid_plural "%1 hours"
msgstr[0] "%1 小時"

#: printing/calprintdefaultplugins.cpp:343
#, kde-format
msgid "1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 分鐘"

#: printing/calprintdefaultplugins.cpp:347
#: printing/calprintdefaultplugins.cpp:621
#, fuzzy, kde-format
#| msgctxt "Spacer for the joined list of categories"
#| msgid ", "
msgctxt "Spacer for the joined list of categories/tags"
msgid ", "
msgstr "，"

#: printing/calprintdefaultplugins.cpp:352
#, kde-format
msgid "Organizer: "
msgstr "組織："

#: printing/calprintdefaultplugins.cpp:365
#, kde-format
msgid "Location: "
msgstr "位置："

#: printing/calprintdefaultplugins.cpp:427
#, kde-format
msgid "Description:"
msgstr "說明："

#: printing/calprintdefaultplugins.cpp:445
#, kde-format
msgid "Notes:"
msgstr "備忘："

#: printing/calprintdefaultplugins.cpp:457
#, kde-format
msgid "No Subitems"
msgstr "沒有子項目"

#: printing/calprintdefaultplugins.cpp:460
#, kde-format
msgid "1 Subitem:"
msgid_plural "%1 Subitems:"
msgstr[0] "%1 個子項目："

#: printing/calprintdefaultplugins.cpp:477
#, kde-format
msgctxt "no status"
msgid "none"
msgstr "沒有"

#: printing/calprintdefaultplugins.cpp:479
#, kde-format
msgctxt "unknown status"
msgid "unknown"
msgstr "未知"

#: printing/calprintdefaultplugins.cpp:486
#, kde-format
msgctxt "subitem start date"
msgid "Start Date: %1\n"
msgstr "開始日期：%1\n"

#: printing/calprintdefaultplugins.cpp:489
#, kde-format
msgctxt "subitem start time"
msgid "Start Time: %1\n"
msgstr "開始時間：%1\n"

#: printing/calprintdefaultplugins.cpp:495
#, kde-format
msgctxt "subitem due date"
msgid "Due Date: %1\n"
msgstr "到期日：%1\n"

#: printing/calprintdefaultplugins.cpp:501
#, kde-format
msgctxt "subitem due time"
msgid "Due Time: %1\n"
msgstr "到期時間：%1\n"

#: printing/calprintdefaultplugins.cpp:505
#, kde-format
msgctxt "subitem counter"
msgid "%1: "
msgstr "%1："

#: printing/calprintdefaultplugins.cpp:512
#, kde-format
msgctxt "subitem Status: statusString"
msgid "Status: %1\n"
msgstr "狀態：%1\n"

#: printing/calprintdefaultplugins.cpp:514
#, kde-format
msgctxt "subitem Priority: N"
msgid "Priority: %1\n"
msgstr "優先權：%1\n"

#: printing/calprintdefaultplugins.cpp:515
#, kde-format
msgctxt "subitem Secrecy: secrecyString"
msgid "Secrecy: %1\n"
msgstr "隱密性：%1\n"

#: printing/calprintdefaultplugins.cpp:533
#, kde-format
msgid "No Attachments"
msgstr "沒有附加檔"

#: printing/calprintdefaultplugins.cpp:536
#, kde-format
msgid "1 Attachment:"
msgid_plural "%1 Attachments:"
msgstr[0] "%1 個附加檔："

#: printing/calprintdefaultplugins.cpp:542
#, kde-format
msgctxt "Spacer for list of attachments"
msgid "  "
msgstr "  "

#: printing/calprintdefaultplugins.cpp:559
#, kde-format
msgid "No Attendees"
msgstr "無參加者"

#: printing/calprintdefaultplugins.cpp:561
#, kde-format
msgid "1 Attendee:"
msgid_plural "%1 Attendees:"
msgstr[0] "%1 個參加者"

#: printing/calprintdefaultplugins.cpp:573
#, kde-format
msgctxt ""
"Formatting of an attendee: 'Name (Role): Status', e.g. 'Reinhold Kainhofer "
"<reinhold@kainhofer.com> (Participant): Awaiting Response'"
msgid "%1 (%2): %3"
msgstr "%1（%2）：%3"

#: printing/calprintdefaultplugins.cpp:591
#, kde-format
msgid "Status: %1"
msgstr "狀態：%1"

#: printing/calprintdefaultplugins.cpp:595
#, kde-format
msgid "Secrecy: %1"
msgstr "隱密性：%1"

#: printing/calprintdefaultplugins.cpp:601
#, kde-format
msgid "Show as: Busy"
msgstr "顯示為：忙碌"

#: printing/calprintdefaultplugins.cpp:603
#, kde-format
msgid "Show as: Free"
msgstr "顯示為：空閒"

#: printing/calprintdefaultplugins.cpp:609
#, kde-format
msgid "This task is overdue!"
msgstr "此工作已過期！"

#: printing/calprintdefaultplugins.cpp:615
#, kde-format
msgid "Settings: "
msgstr "設定："

#: printing/calprintdefaultplugins.cpp:620
#, kde-format
msgid "Tags: "
msgstr ""

#: printing/calprintdefaultplugins.cpp:713 printing/calprintpluginbase.cpp:916
#: printing/calprintpluginbase.cpp:1056 printing/calprintpluginbase.cpp:1113
#, kde-format
msgctxt "summary, location"
msgid "%1, %2"
msgstr "%1，%2"

#: printing/calprintdefaultplugins.cpp:716 printing/calprintpluginbase.cpp:935
#: printing/calprintpluginbase.cpp:1059
#, fuzzy, kde-format
#| msgctxt "summary, location"
#| msgid "%1, %2"
msgctxt "summary, categories"
msgid "%1, %2"
msgstr "%1，%2"

#: printing/calprintdefaultplugins.cpp:772
#, fuzzy, kde-format
#| msgid "1 day"
#| msgid_plural "%1 days"
msgctxt "label for timetable all-day boxes"
msgid "All day"
msgstr "%1 天"

#: printing/calprintdefaultplugins.cpp:977
#: printing/calprintdefaultplugins.cpp:1200 printing/yearprint.cpp:140
#, kde-format
msgctxt "date from-to"
msgid "%1–%2"
msgstr ""

#: printing/calprintdefaultplugins.cpp:1222
#, fuzzy, kde-format
#| msgctxt "date from - to (week number)"
#| msgid "%1 - %2 (Week %3)"
msgctxt "date from - to (week number)"
msgid "%1–%2 (Week %3)"
msgstr "%1 - %2（第 %3 週）"

#: printing/calprintdefaultplugins.cpp:1224
#, fuzzy, kde-format
#| msgctxt "date from - to (week number)"
#| msgid "%1 - %2 (Week %3)"
msgctxt "date from - to\\n(week number)"
msgid ""
"%1–%2\n"
"(Week %3)"
msgstr "%1 - %2（第 %3 週）"

#: printing/calprintdefaultplugins.cpp:1409
#, kde-format
msgctxt "monthname year"
msgid "%1 %2"
msgstr "%2 年 %1"

#: printing/calprintdefaultplugins.cpp:1520
#, fuzzy, kde-format
#| msgctxt "@title:column, calendar event summary"
#| msgid "Summary"
msgctxt "@option sort by summary"
msgid "Summary"
msgstr "摘要"

#: printing/calprintdefaultplugins.cpp:1521
#, kde-format
msgctxt "@option sort by start date/time"
msgid "Start Date"
msgstr "開始日期"

#: printing/calprintdefaultplugins.cpp:1522
#, kde-format
msgctxt "@option sort by due date/time"
msgid "Due Date"
msgstr "到期日"

#: printing/calprintdefaultplugins.cpp:1523
#, kde-format
msgctxt "@option sort by priority"
msgid "Priority"
msgstr "優先權"

#: printing/calprintdefaultplugins.cpp:1524
#, kde-format
msgctxt "@option sort by percent completed"
msgid "Percent Complete"
msgstr "完成百分比"

#: printing/calprintdefaultplugins.cpp:1525
#, kde-format
msgctxt "@option sort by tags"
msgid "Tags"
msgstr ""

#: printing/calprintdefaultplugins.cpp:1531
#, kde-format
msgctxt "@option sort in increasing order"
msgid "Ascending"
msgstr "遞增"

#: printing/calprintdefaultplugins.cpp:1532
#, kde-format
msgctxt "@option sort in descreasing order"
msgid "Descending"
msgstr "遞減"

#: printing/calprintdefaultplugins.cpp:1545
#, kde-format
msgid "To-do list"
msgstr "待辦清單"

#: printing/calprintdefaultplugins.cpp:1597
#: printing/calprintpluginbase.cpp:1697
#, kde-format
msgid "%1%"
msgstr "%1%"

#: printing/calprintdefaultplugins.cpp:1608
#, kde-format
msgid "Priority"
msgstr "優先權"

#: printing/calprintdefaultplugins.cpp:1618
#, kde-format
msgctxt "@label to-do due date"
msgid "Due"
msgstr "到期"

#: printing/calprintdefaultplugins.cpp:1628
#, fuzzy, kde-format
#| msgctxt "@info:tooltip period start time"
#| msgid "Start:"
msgctxt "@label to-do start date"
msgid "Start"
msgstr "開始："

#: printing/calprintdefaultplugins.cpp:1638
#, kde-format
msgctxt "@label to-do percentage complete"
msgid "Complete"
msgstr "完成"

#: printing/calprintdefaultplugins.cpp:1648
#, kde-format
msgctxt "@label to-do categories"
msgid "Tags"
msgstr ""

#: printing/calprintdefaultplugins.h:36
#, kde-format
msgid "Print &incidence"
msgstr "列印事件(&I)"

#: printing/calprintdefaultplugins.h:41
#, kde-format
msgid "Prints an incidence on one page"
msgstr "將事件列印在一頁上"

#: printing/calprintdefaultplugins.h:138
#, kde-format
msgid "Print da&y"
msgstr "列印天(&Y)"

#: printing/calprintdefaultplugins.h:143
#, kde-format
msgid "Prints all events of a single day on one page"
msgstr "將每一天的事件列印在單獨一頁上"

#: printing/calprintdefaultplugins.h:193
#, kde-format
msgid "Print &week"
msgstr "列印週(&W)"

#: printing/calprintdefaultplugins.h:198
#, kde-format
msgid "Prints all events of one week on one page"
msgstr "將每一週的事件列印在單獨一頁上"

#: printing/calprintdefaultplugins.h:255
#, kde-format
msgid "Print mont&h"
msgstr "列印月(&H)"

#: printing/calprintdefaultplugins.h:260
#, kde-format
msgid "Prints all events of one month on one page"
msgstr "將每一個月的事件列印在單獨一頁上"

#: printing/calprintdefaultplugins.h:310
#, kde-format
msgid "Print to-&dos"
msgstr "列印待辦事項(&D)"

#: printing/calprintdefaultplugins.h:315
#, kde-format
msgid "Prints all to-dos in a (tree-like) list"
msgstr "列印所有的待辦事項清單（樹狀圖）"

#: printing/calprinter.cpp:113
#, kde-format
msgctxt "@info"
msgid "Unable to print, an invalid print style was specified."
msgstr "無法列印，因為沒有指定正確的列印樣式。"

#: printing/calprinter.cpp:113
#, kde-format
msgctxt "@title:window"
msgid "Printing error"
msgstr "列印錯誤"

#: printing/calprinter.cpp:156
#, kde-format
msgctxt "@title:window"
msgid "Print"
msgstr "列印"

#: printing/calprinter.cpp:175
#, kde-format
msgctxt "@title:group"
msgid "Print Style"
msgstr "列印樣式"

#: printing/calprinter.cpp:187
#, kde-format
msgctxt "@label"
msgid "Page &orientation:"
msgstr "列印方向(&O)："

#: printing/calprinter.cpp:192
#, kde-format
msgctxt "@info:tooltip"
msgid "Set the print orientation"
msgstr "設定列印方向"

#: printing/calprinter.cpp:194
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Choose if you want your output to be printed in \"portrait\" or \"landscape"
"\". You can also default to the orientation best suited to the selected "
"style or to your printer's default setting."
msgstr ""
"選擇要用直向還是橫向列印。您也可以預設使用最適合於選取的樣式的方向，或是使用"
"您印表機的預設值。"

#: printing/calprinter.cpp:197
#, kde-format
msgctxt "@item:inlistbox"
msgid "Use Default Orientation of Selected Style"
msgstr "使用所選取的樣式預設的方向"

#: printing/calprinter.cpp:198
#, kde-format
msgctxt "@item:inlistbox"
msgid "Use Printer Default"
msgstr "使用印表機預設"

#: printing/calprinter.cpp:199
#, kde-format
msgctxt "@item:inlistbox"
msgid "Portrait"
msgstr "直向"

#: printing/calprinter.cpp:200
#, kde-format
msgctxt "@item:inlistbox"
msgid "Landscape"
msgstr "橫向"

#: printing/calprinter.cpp:222
#, kde-format
msgctxt "@info:tooltip"
msgid "Select the type of print"
msgstr "選擇列印型態"

#: printing/calprinter.cpp:224
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Select one of the following types of prints you want to make. You may want "
"to print an individual item, or all the items for a specific time range "
"(like a day, week or month), or you may want to print your to-do list."
msgstr ""
"在以下的列印型態中選取您要使用的型態。您可以列印每個單一的項目，或是指定時間"
"範圍內（如一天、一週或一個月）的所有項目，或是列印您的待辦事項清單。"

#: printing/calprinter.cpp:252
#, kde-format
msgctxt "@action:button"
msgid "&Preview"
msgstr "預覽(&P)"

#. i18n: ectx: property (text), widget (QLabel, label)
#: printing/calprintincidenceconfig_base.ui:17
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Print incidence options:</span></p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">列印約會選項：</span></p></body></html>"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mShowDetails)
#: printing/calprintincidenceconfig_base.ui:33
#, kde-format
msgid "Print incidence details"
msgstr "列印事件詳情"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mShowDetails)
#: printing/calprintincidenceconfig_base.ui:36
#, kde-format
msgid ""
"Check this box if you want to print more details for the incidence, "
"including the visibility and secrecy properties."
msgstr "勾選此選項，您可以印出更多事件的詳情，包含可見度與私密的屬性。"

#. i18n: ectx: property (text), widget (QCheckBox, mShowDetails)
#: printing/calprintincidenceconfig_base.ui:39
#, kde-format
msgid "Detai&ls (visiblility, secrecy, etc.)"
msgstr "詳情（可見度、隱密性等等）(&L)"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mShowAttendees)
#: printing/calprintincidenceconfig_base.ui:46
#, kde-format
msgid "Print the attendees"
msgstr "印出參加者"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mShowAttendees)
#: printing/calprintincidenceconfig_base.ui:49
#, kde-format
msgid ""
"Check this box if you want the attendees list included on the print-out."
msgstr "勾選此選項，會印出事件的參加者。"

#. i18n: ectx: property (text), widget (QCheckBox, mShowAttendees)
#: printing/calprintincidenceconfig_base.ui:52
#, kde-format
msgid "&Attendees"
msgstr "參加者(&A)"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mShowSubitemsNotes)
#: printing/calprintincidenceconfig_base.ui:59
#, kde-format
msgid "Print the notes"
msgstr "列印備忘"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mShowSubitemsNotes)
#: printing/calprintincidenceconfig_base.ui:62
#, kde-format
msgid ""
"Check this box if you want the incidence notes included on the print-out."
msgstr "勾選此選項，會印出事件的備忘。"

#. i18n: ectx: property (text), widget (QCheckBox, mShowSubitemsNotes)
#: printing/calprintincidenceconfig_base.ui:65
#, kde-format
msgid "&Notes, subitems"
msgstr "備忘，子項目(&N)"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mShowAttachments)
#: printing/calprintincidenceconfig_base.ui:72
#, kde-format
msgid "Print the attachments"
msgstr "列印附件"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mShowAttachments)
#: printing/calprintincidenceconfig_base.ui:75
#, kde-format
msgid ""
"Check this box if you want the attachment information included on the print-"
"out. The attachments themselves are not printed."
msgstr "勾選此選項，會印出事件的附檔資訊。但不會印出附檔內容。"

#. i18n: ectx: property (text), widget (QCheckBox, mShowAttachments)
#: printing/calprintincidenceconfig_base.ui:78
#, kde-format
msgid "Attach&ments"
msgstr "附加檔(&M)"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mShowNoteLines)
#: printing/calprintincidenceconfig_base.ui:97
#, kde-format
msgid ""
"Check this box if you want to draw note lines in the empty area of the "
"print. This is useful if you want to hand-write notes on this print-out."
msgstr "勾選此選項，可以在列印出來的空白處畫上線條，方便您做手寫筆記。"

#. i18n: ectx: property (text), widget (QCheckBox, mShowNoteLines)
#: printing/calprintincidenceconfig_base.ui:100
#: printing/calprintmonthconfig_base.ui:259
#, kde-format
msgid "Show note &lines"
msgstr "顯示備忘線(&L)"

#. i18n: ectx: property (text), widget (QLabel, label)
#: printing/calprintjournalconfig_base.ui:17
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Print journal options:</span></p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">列印月選項：</span></p></body></html>"

#. i18n: ectx: property (text), widget (QRadioButton, mAllJournals)
#: printing/calprintjournalconfig_base.ui:30
#, kde-format
msgid "&All journal entries"
msgstr "所有的日誌項目(&A)"

#. i18n: ectx: property (text), widget (QRadioButton, mRangeJournals)
#: printing/calprintjournalconfig_base.ui:43
#, kde-format
msgid "Date &range:"
msgstr "日期範圍(&R)："

#. i18n: ectx: property (text), widget (QLabel, label)
#: printing/calprintmonthconfig_base.ui:17
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Print month options:</span></p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">列印月選項：</span></p></body></html>"

#. i18n: ectx: property (whatsThis), widget (QLabel, mFromDateLabel)
#. i18n: ectx: property (whatsThis), widget (QComboBox, mFromMonth)
#: printing/calprintmonthconfig_base.ui:30
#: printing/calprintmonthconfig_base.ui:46
#, kde-format
msgid ""
"When you want to print more months at once, you can define a month range. "
"This option defines the first month to be printed. Use the option <i>End "
"month</i> to define the last month in this range."
msgstr ""
"如果您要一次印出多個月，您可以使用此選項決定開始月份，並指定結束月份，以定義"
"一個日期範圍。"

#. i18n: ectx: property (text), widget (QLabel, mFromDateLabel)
#: printing/calprintmonthconfig_base.ui:33
#, kde-format
msgid "Sta&rt month:"
msgstr "開始月份(&R)："

#. i18n: ectx: property (toolTip), widget (QComboBox, mFromMonth)
#: printing/calprintmonthconfig_base.ui:43
#, kde-format
msgid "Starting month for printing"
msgstr "要列印的開始月份"

#. i18n: ectx: property (toolTip), widget (QSpinBox, mFromYear)
#: printing/calprintmonthconfig_base.ui:53
#, kde-format
msgid "Starting year for printing"
msgstr "要列印的開始年份"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, mFromYear)
#: printing/calprintmonthconfig_base.ui:56
#, kde-format
msgid ""
"When you want to print more years at once, you can define a year range. This "
"option defines the first year to be printed. Use the option <i>End year</i> "
"to define the last year in this range."
msgstr ""
"如果您要一次印出多個年份，您可以使用此選項決定開始年份，並指定結束年份，以定"
"義一個日期範圍。"

#. i18n: ectx: property (whatsThis), widget (QLabel, mToDateLabel)
#. i18n: ectx: property (whatsThis), widget (QComboBox, mToMonth)
#: printing/calprintmonthconfig_base.ui:69
#: printing/calprintmonthconfig_base.ui:85
#, kde-format
msgid ""
"When you want to print more months at once, you can define a month range. "
"This option defines the last month to be printed. Use the option <i>Start "
"month</i> to define the first month in this range."
msgstr ""
"如果您要一次印出多個月，您可以使用此選項決定結束月份，並指定開始月份，以定義"
"一個日期範圍。"

#. i18n: ectx: property (text), widget (QLabel, mToDateLabel)
#: printing/calprintmonthconfig_base.ui:72
#, kde-format
msgid "&End month:"
msgstr "結束月份(&E)："

#. i18n: ectx: property (toolTip), widget (QComboBox, mToMonth)
#: printing/calprintmonthconfig_base.ui:82
#, kde-format
msgid "Ending month for the print"
msgstr "要列印的結束月份"

#. i18n: ectx: property (toolTip), widget (QSpinBox, mToYear)
#: printing/calprintmonthconfig_base.ui:92
#, kde-format
msgid "Ending year for the print"
msgstr "要列印的結束年份"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, mToYear)
#: printing/calprintmonthconfig_base.ui:95
#, kde-format
msgid ""
"When you want to print more years at once, you can define a year range. This "
"option defines the last year to be printed. Use the option <i>Start year</i> "
"to define the first year in this range."
msgstr ""
"如果您要一次印出多個年份，您可以使用此選項決定結束年份，並指定開始年份，以定"
"義一個日期範圍。"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mRecurDaily)
#: printing/calprintmonthconfig_base.ui:195
#, kde-format
msgid "Print daily recurring items"
msgstr "列印每天循環的項目"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mRecurDaily)
#: printing/calprintmonthconfig_base.ui:198
#, kde-format
msgid ""
"With this option it is possible to leave out the daily recurring to-dos and "
"events in the print. They take a lot of space and make the month view "
"needlessly complicated."
msgstr ""
"您可以選擇要不要列印每天循環的待辦事項與事件。這些會佔用很多空間，並讓月檢視"
"變得複雜。"

#. i18n: ectx: property (text), widget (QCheckBox, mRecurDaily)
#: printing/calprintmonthconfig_base.ui:201
#, kde-format
msgid "Include daily re&curring to-dos and events"
msgstr "包含每天循環的待辦事項與事件(&C)"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mRecurWeekly)
#: printing/calprintmonthconfig_base.ui:208
#, kde-format
msgid "Print weekly recurring items"
msgstr "列印每週循環的項目"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mRecurWeekly)
#: printing/calprintmonthconfig_base.ui:211
#, kde-format
msgid ""
"Similar to \"Print daily recurring to-dos and events\". Weekly to-dos and "
"events will be omitted when making a print of the selected month."
msgstr ""
"類似「列印每天循環的待辦事項與事件」。每週循環的待辦事項與事件在列印所選擇的"
"月份時會被省略。"

#. i18n: ectx: property (text), widget (QCheckBox, mRecurWeekly)
#: printing/calprintmonthconfig_base.ui:214
#, kde-format
msgid "Include weekl&y recurring to-dos and events"
msgstr "包含每週循環的待辦事項與事件(&Y)"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mWeekNumbers)
#: printing/calprintmonthconfig_base.ui:230
#, kde-format
msgid "Print week numbers"
msgstr "列印週編號"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mWeekNumbers)
#: printing/calprintmonthconfig_base.ui:233
#, kde-format
msgid "Enable this to print week numbers at the left of each row."
msgstr "開啟此選項以在左方印出第幾週。"

#. i18n: ectx: property (text), widget (QCheckBox, mWeekNumbers)
#: printing/calprintmonthconfig_base.ui:236
#, kde-format
msgid "Print week &numbers"
msgstr "列印週編號(&N)"

#: printing/calprintpluginbase.cpp:142
#, kde-format
msgid "This printing style does not have any configuration options."
msgstr "這個列印樣式沒有任何設定選項。"

#: printing/calprintpluginbase.cpp:298
#, kde-format
msgctxt "@item:intext delimiter for joining holiday names"
msgid ","
msgstr ","

#: printing/calprintpluginbase.cpp:310
#, kde-format
msgid "Holiday"
msgstr "假日"

#: printing/calprintpluginbase.cpp:612
#, kde-format
msgctxt "print date: formatted-datetime"
msgid "printed: %1"
msgstr "已列印：%1"

#: printing/calprintpluginbase.cpp:921
#, kde-format
msgctxt "starttime - endtime summary"
msgid "%1-%2 %3"
msgstr "%1─%2 %3"

#: printing/calprintpluginbase.cpp:927
#, kde-format
msgctxt "starttime - endtime summary, location"
msgid "%1-%2 %3, %4"
msgstr "%1-%2 %3，%4"

#: printing/calprintpluginbase.cpp:994
#, kde-format
msgctxt "weekday, shortmonthname daynumber"
msgid "%1, %2 %3"
msgstr "%2/%3 %1"

#: printing/calprintpluginbase.cpp:1120
#, kde-format
msgctxt "to-do summary (Due: datetime)"
msgid "%1 (Due: %2)"
msgstr "%1（期限：%2）"

#: printing/calprintpluginbase.cpp:1125
#, kde-format
msgctxt "to-do summary (Due: date)"
msgid "%1 (Due: %2)"
msgstr "%1（期限：%2）"

#: printing/calprintpluginbase.cpp:1132
#, kde-format
msgid "To-do: %1"
msgstr "待辦事項：%1"

#: printing/calprintpluginbase.cpp:1860
#, fuzzy, kde-format
#| msgctxt "Date range: Month dayStart - dayEnd"
#| msgid "%1 %2 - %3"
msgctxt "Date range: Month dayStart - dayEnd"
msgid "%1 %2–%3"
msgstr "%1 %2 到 %3"

#: printing/calprintpluginbase.cpp:1866
#, fuzzy, kde-format
#| msgctxt "Date range: monthStart dayStart - monthEnd dayEnd"
#| msgid "%1 %2 - %3 %4"
msgctxt "Date range: monthStart dayStart - monthEnd dayEnd"
msgid "%1 %2–%3 %4"
msgstr "%1 %2 到 %3 %4"

#. i18n: ectx: property (text), widget (QLabel, label)
#: printing/calprinttodoconfig_base.ui:17
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Print to-dos options:</span></p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">列印待辦事項選項：</span></p></body></html>"

#. i18n: ectx: property (toolTip), widget (QLabel, mTitleLabel)
#. i18n: ectx: property (toolTip), widget (QLineEdit, mTitle)
#: printing/calprinttodoconfig_base.ui:26
#: printing/calprinttodoconfig_base.ui:42
#, kde-format
msgid "Name for this to-do list"
msgstr "此待辦事項清單名稱"

#. i18n: ectx: property (whatsThis), widget (QLabel, mTitleLabel)
#. i18n: ectx: property (whatsThis), widget (QLineEdit, mTitle)
#: printing/calprinttodoconfig_base.ui:29
#: printing/calprinttodoconfig_base.ui:45
#, kde-format
msgid ""
"Enter a name for this to-do list that will be put at the top of the print-out"
msgstr "輸入此待辦事項清單的名稱，會放在頁首"

#. i18n: ectx: property (text), widget (QLabel, mTitleLabel)
#: printing/calprinttodoconfig_base.ui:32
#, kde-format
msgid "&Title:"
msgstr "標題(&T)："

#. i18n: ectx: property (text), widget (QLineEdit, mTitle)
#: printing/calprinttodoconfig_base.ui:48
#, kde-format
msgid "To-do List"
msgstr "待辦事項清單"

#. i18n: ectx: property (title), widget (QGroupBox, mPrintType)
#: printing/calprinttodoconfig_base.ui:57
#, kde-format
msgid "To-dos to Print"
msgstr "要列印的待辦事項"

#. i18n: ectx: property (text), widget (QRadioButton, mPrintAll)
#: printing/calprinttodoconfig_base.ui:63
#, kde-format
msgid "Print &all to-dos"
msgstr "列印全部的待辦事項(&A)"

#. i18n: ectx: property (text), widget (QRadioButton, mPrintUnfinished)
#: printing/calprinttodoconfig_base.ui:73
#, fuzzy, kde-format
#| msgid "Print unfinished to-dos onl&y"
msgid "Print &uncompleted to-dos only"
msgstr "列印未完成的待辦事項(&Y)"

#. i18n: ectx: property (text), widget (QRadioButton, mPrintDueRange)
#: printing/calprinttodoconfig_base.ui:80
#, kde-format
msgid "Print only to-dos due in the &range:"
msgstr "列印在此時間範圍內到期的待辦事項(&R)："

#. i18n: ectx: property (toolTip), widget (QCheckBox, mPriority)
#: printing/calprinttodoconfig_base.ui:258
#, fuzzy, kde-format
#| msgid "Print item descriptions"
msgid "Print item priorities"
msgstr "印出項目描述"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mPriority)
#: printing/calprinttodoconfig_base.ui:261
#, fuzzy, kde-format
#| msgid "Check this option if you want to see the item descriptions printed."
msgid "Check this option if you want to see the item priorities printed."
msgstr "若您要印出項目描述，請勾選此選項。"

#. i18n: ectx: property (text), widget (QCheckBox, mPriority)
#: printing/calprinttodoconfig_base.ui:264
#, kde-format
msgid "&Priority"
msgstr "優先等級(&P)"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mStartDate)
#: printing/calprinttodoconfig_base.ui:274
#, fuzzy, kde-format
#| msgid "Print the attendees"
msgid "Print item start dates"
msgstr "印出參加者"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mStartDate)
#: printing/calprinttodoconfig_base.ui:277
#, fuzzy, kde-format
#| msgid "Check this option if you want to see the item descriptions printed."
msgid ""
"Check this option if you want to see the item start dates (when work can "
"begin) printed."
msgstr "若您要印出項目描述，請勾選此選項。"

#. i18n: ectx: property (text), widget (QCheckBox, mStartDate)
#: printing/calprinttodoconfig_base.ui:280
#, fuzzy, kde-format
#| msgid "&Start date:"
msgid "&Start date"
msgstr "開始日期(&S)："

#. i18n: ectx: property (toolTip), widget (QCheckBox, mDueDate)
#: printing/calprinttodoconfig_base.ui:287
#, fuzzy, kde-format
#| msgid "Print item descriptions"
msgid "Print item due dates"
msgstr "印出項目描述"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mDueDate)
#: printing/calprinttodoconfig_base.ui:290
#, fuzzy, kde-format
#| msgid "Check this option if you want to see the item descriptions printed."
msgid "Check this option if you want to see the item due dates printed."
msgstr "若您要印出項目描述，請勾選此選項。"

#. i18n: ectx: property (text), widget (QCheckBox, mDueDate)
#: printing/calprinttodoconfig_base.ui:293
#, fuzzy, kde-format
#| msgid "Due date"
msgid "Du&e date"
msgstr "到期日"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mPercentComplete)
#: printing/calprinttodoconfig_base.ui:303
#, fuzzy, kde-format
#| msgid "Print item descriptions"
msgid "Print item completion percentage"
msgstr "印出項目描述"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mPercentComplete)
#: printing/calprinttodoconfig_base.ui:306
#, fuzzy, kde-format
#| msgid "Check this option if you want to see the item descriptions printed."
msgid ""
"Check this option if you want to see the item completion percentage printed "
"as a number and bar graph."
msgstr "若您要印出項目描述，請勾選此選項。"

#. i18n: ectx: property (text), widget (QCheckBox, mPercentComplete)
#: printing/calprinttodoconfig_base.ui:309
#, fuzzy, kde-format
#| msgid "Per&centage completed"
msgid "Percentage co&mpleted"
msgstr "完成百分比(&C)"

#. i18n: ectx: property (title), widget (QGroupBox, sortingOptionsBox)
#: printing/calprinttodoconfig_base.ui:328
#, kde-format
msgid "Sorting Options"
msgstr "排序選項"

#. i18n: ectx: property (text), widget (QLabel, sortFieldLabel)
#: printing/calprinttodoconfig_base.ui:339
#, kde-format
msgid "Sort field:"
msgstr "排序欄位："

#. i18n: ectx: property (text), widget (QLabel, sortDirectionLabel)
#: printing/calprinttodoconfig_base.ui:366
#, kde-format
msgid "Sort direction:"
msgstr "排序方向："

#. i18n: ectx: property (text), widget (QCheckBox, mConnectSubTodos)
#: printing/calprinttodoconfig_base.ui:397
#, kde-format
msgid "Co&nnect sub-to-dos with its parent"
msgstr "將子待辦事項與父項目連接"

#. i18n: ectx: property (text), widget (QCheckBox, mStrikeOutCompleted)
#: printing/calprinttodoconfig_base.ui:407
#, fuzzy, kde-format
#| msgid "Strike &out completed to-do summaries"
msgid "Stri&ke out completed to-do summaries"
msgstr "刪去已完成的待辦事項摘要(&O)"

#. i18n: ectx: property (text), widget (QLabel, label)
#: printing/calprintweekconfig_base.ui:17
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Print week options:</span></p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">列印週選項：</span></p></body></html>"

#. i18n: ectx: property (text), widget (QRadioButton, mPrintTypeFilofax)
#: printing/calprintweekconfig_base.ui:212
#, fuzzy, kde-format
#| msgid "Print date &range as Filofax format, all on one page"
msgid "Print date &range as Filofax format, one week per page"
msgstr "以 Filofax 格式列印日期範圍，全部在一頁內(&R)"

#. i18n: ectx: property (text), widget (QRadioButton, mPrintTypeTimetable)
#: printing/calprintweekconfig_base.ui:222
#, fuzzy, kde-format
#| msgid "Print as timeta&ble view, one page per day"
msgid "Print as timeta&ble view, one week per page"
msgstr "列印為時間表，一天一頁(&B)"

#. i18n: ectx: property (toolTip), widget (QRadioButton, mPrintTypeSplitWeek)
#: printing/calprintweekconfig_base.ui:229
#, fuzzy, kde-format
#| msgid "The timetable print view has the times to the left of the page"
msgid ""
"The split week view has the times to the left of the page, with two pages "
"per week."
msgstr "時間表列印檢視在頁面左方會有時間。"

#. i18n: ectx: property (text), widget (QRadioButton, mPrintTypeSplitWeek)
#: printing/calprintweekconfig_base.ui:232
#, kde-format
msgid "Print as split wee&k view"
msgstr "將每週檢視分離列印(&K)"

#. i18n: ectx: property (text), widget (QLabel, label)
#: printing/calprintyearconfig_base.ui:14
#, kde-format
msgid ""
"<html><head/><body><p><span style=\" font-size:9pt; font-weight:600;\">Print "
"year options:</span></p></body></html>"
msgstr ""
"<html><head/><body><p><span style=\" font-size:9pt; font-weight:600;\">年度列"
"印選項：</span></p></body></html>"

#. i18n: ectx: property (title), widget (QGroupBox, mDateRangeGroup)
#: printing/calprintyearconfig_base.ui:21
#, kde-format
msgid "Date Range"
msgstr "日期範圍"

#. i18n: ectx: property (text), widget (QLabel, mYearLabel)
#: printing/calprintyearconfig_base.ui:32
#, kde-format
msgid "&Year:"
msgstr "年份(&Y)："

#. i18n: ectx: property (title), widget (QGroupBox, mGeneralGroup)
#: printing/calprintyearconfig_base.ui:99
#, kde-format
msgid "General"
msgstr "一般"

#. i18n: ectx: property (text), widget (QLabel, mPagesLabel)
#: printing/calprintyearconfig_base.ui:105
#, kde-format
msgid "Num&ber of pages:"
msgstr "頁數(&B)："

#. i18n: ectx: property (text), widget (QLabel, mSubDaysLabel)
#: printing/calprintyearconfig_base.ui:121
#, fuzzy, kde-format
#| msgid "Show sub-day events as:"
msgid "Show &sub-day events as:"
msgstr "顯示每日事件方式："

#. i18n: ectx: property (text), item, widget (QComboBox, mSubDays)
#. i18n: ectx: property (text), item, widget (QComboBox, mHolidays)
#: printing/calprintyearconfig_base.ui:138
#: printing/calprintyearconfig_base.ui:165
#, kde-format
msgid "Text"
msgstr "文字"

#. i18n: ectx: property (text), item, widget (QComboBox, mSubDays)
#. i18n: ectx: property (text), item, widget (QComboBox, mHolidays)
#: printing/calprintyearconfig_base.ui:143
#: printing/calprintyearconfig_base.ui:170
#, kde-format
msgid "Time Boxes"
msgstr "時間盒"

#. i18n: ectx: property (text), widget (QLabel, mHolidaysLabel)
#: printing/calprintyearconfig_base.ui:151
#, fuzzy, kde-format
#| msgid "Show holidays as:"
msgid "Show &holidays as:"
msgstr "顯示假日方式："

#: printing/journalprint.cpp:104
#, kde-format
msgctxt "Description - date"
msgid "%1 - %2"
msgstr "%1 - %2"

#: printing/journalprint.cpp:126
#, kde-format
msgid "Person: %1"
msgstr "人：%1"

#: printing/journalprint.cpp:156
#, kde-format
msgid "Journal entries"
msgstr "日誌項目"

#: printing/journalprint.h:32
#, kde-format
msgid "Print &journal"
msgstr "列印日誌(&J)"

#: printing/journalprint.h:37
#, kde-format
msgid "Prints all journals for a given date range"
msgstr "列印指定日期範圍內所有的日誌"

#: printing/yearprint.h:31
#, kde-format
msgid "Print &year"
msgstr "列印年(&Y)"

#: printing/yearprint.h:36
#, kde-format
msgid "Prints a calendar for an entire year"
msgstr "列印整年的行事曆"

#: utils.cpp:325
#, fuzzy, kde-format
#| msgid "Select Calendar"
msgctxt "@title:window"
msgid "Select Calendar"
msgstr "選擇行事曆"

#: utils.cpp:326
#, kde-format
msgid "Select the calendar where this item will be stored."
msgstr "選擇此項目要儲存在哪個行事曆。"

#: utils.cpp:431
#, fuzzy, kde-format
#| msgid "Select Calendar"
msgctxt "this is the default calendar"
msgid "%1 (Default Calendar)"
msgstr "選擇行事曆"

#: utils.cpp:442
#, kde-format
msgctxt "a virtual folder type"
msgid "Virtual"
msgstr ""

#: utils.cpp:444
#, fuzzy, kde-format
#| msgid "Calendar type:"
msgid "Folder type:"
msgstr "行事曆類型："

#: utils.cpp:454
#, fuzzy, kde-format
#| msgctxt "no status"
#| msgid "none"
msgctxt "collection has no mimetypes to show the user"
msgid "none"
msgstr "沒有"

#: utils.cpp:457
#, fuzzy, kde-format
#| msgid "Calendar type:"
msgid "Content type:"
msgstr "行事曆類型："

#: utils.cpp:464
#, kde-format
msgid "Rights:"
msgstr "權利："

#: utils.cpp:467
#, kde-format
msgctxt "the calendar is read-only"
msgid "read-only"
msgstr "唯讀"

#: utils.cpp:469
#, kde-format
msgctxt "the calendar is read and write"
msgid "read+write"
msgstr "讀寫"

#: utils.cpp:477
#, kde-format
msgctxt "blocking all reminders for this calendar"
msgid "all"
msgstr ""

#: utils.cpp:480
#, kde-format
msgctxt "blocking audio reminders for this calendar"
msgid "audio"
msgstr ""

#: utils.cpp:482
#, kde-format
msgctxt "blocking display pop-up dialog reminders for this calendar"
msgid "display"
msgstr ""

#: utils.cpp:484
#, kde-format
msgctxt "blocking email reminders for this calendar"
msgid "email"
msgstr ""

#: utils.cpp:486
#, kde-format
msgctxt "blocking run a command reminders for this calendar"
msgid "procedure"
msgstr ""

#: utils.cpp:488
#, kde-format
msgctxt "blocking unknown type reminders for this calendar"
msgid "other"
msgstr ""

#: utils.cpp:492
#, fuzzy, kde-format
#| msgctxt "no status"
#| msgid "none"
msgctxt "not blocking any reminder types for this calendar"
msgid "none"
msgstr "沒有"

#: utils.cpp:495
#, fuzzy, kde-format
#| msgid "No reminders"
msgid "Blocked Reminders:"
msgstr "無提醒"

#: utils.cpp:560
#, kde-format
msgctxt "search pattern for holidayname"
msgid "^%1"
msgstr "^%1"

#: utils.cpp:562
#, kde-format
msgid "%1 (%2)"
msgstr "%1（%2）"

#: utils.cpp:567
#, kde-format
msgctxt "replace pattern for holidayname (countrycode)"
msgid "^%1 \\(.*\\)"
msgstr "^%1 \\(.*\\)"

#~ msgctxt "@option sort by title"
#~ msgid "Title"
#~ msgstr "標題"

#, fuzzy
#~| msgctxt "@option sort by due date/time"
#~| msgid "Due Date"
#~ msgctxt "@option do not specify a date"
#~ msgid "No Date"
#~ msgstr "到期日"

#~ msgid "Calendar"
#~ msgstr "行事曆"

#~ msgid "Tasks"
#~ msgstr "工作"

#~ msgid "Journal"
#~ msgstr "日誌"

#~ msgid "Notes"
#~ msgstr "備忘"

#~ msgctxt "%1 is folder contents"
#~ msgid "My Kolab %1"
#~ msgstr "我的 Kolab %1"

#~ msgctxt "%1 is folder name, %2 is folder contents"
#~ msgid "Shared Kolab %1 %2"
#~ msgstr "分享的 Kolab %1 %2"

#~ msgctxt "%1 is folder owner name, %2 is folder contents"
#~ msgid "%1's Kolab %2"
#~ msgstr "%1 的 Kolab %2"

#~ msgctxt "%1 is folder owner name, %2 is folder name, %3 is folder contents"
#~ msgid "%1's %2 Kolab %3"
#~ msgstr "%1 的 %2 Kolab %3"

#~ msgctxt "%1 is folder contents"
#~ msgid "Kolab %1"
#~ msgstr "Kolab %1"

#~ msgctxt "%1 is the folder name"
#~ msgid "%1 in %2"
#~ msgstr "%1 於 %2"

#~ msgctxt "%1 is folder owner name, %2 is folder contents"
#~ msgid "%1's Google %2"
#~ msgstr "%1 的 Google %2"

#~ msgctxt "%1 is folder owner name, %2 is folder name"
#~ msgid "%1's %2"
#~ msgstr "%1 的 %2"

#~ msgctxt "%1 is folder contents"
#~ msgid "Google %1"
#~ msgstr "Google %1"

#~ msgid "My %1"
#~ msgstr "我的%1"

#~ msgctxt "unknown resource"
#~ msgid "Unknown"
#~ msgstr "未知"

#~ msgctxt "incidence category: appointment"
#~ msgid "Appointment"
#~ msgstr "約會"

#~ msgctxt "incidence category"
#~ msgid "Business"
#~ msgstr "商務"

#~ msgctxt "incidence category"
#~ msgid "Meeting"
#~ msgstr "會議"

#~ msgctxt "incidence category: phone call"
#~ msgid "Phone Call"
#~ msgstr "打電話"

#~ msgctxt "incidence category"
#~ msgid "Education"
#~ msgstr "教育"

#~ msgctxt ""
#~ "incidence category: official or unofficial observance of religious/"
#~ "national/cultural/other significance, often accompanied by celebrations "
#~ "or festivities"
#~ msgid "Holiday"
#~ msgstr "假日"

#~ msgctxt ""
#~ "incidence category: a lengthy time away from work or school, a trip "
#~ "abroad, or simply a pleasure trip away from home"
#~ msgid "Vacation"
#~ msgstr "休假"

#~ msgctxt ""
#~ "incidence category: examples: anniversary of historical or personal "
#~ "event; big date; remembrance, etc"
#~ msgid "Special Occasion"
#~ msgstr "特殊場合"

#~ msgctxt "incidence category"
#~ msgid "Personal"
#~ msgstr "私人"

#~ msgctxt ""
#~ "incidence category: typically associated with leaving home for business, "
#~ "and not pleasure"
#~ msgid "Travel"
#~ msgstr "旅行"

#~ msgctxt "incidence category"
#~ msgid "Miscellaneous"
#~ msgstr "雜項"

#~ msgctxt "incidence category"
#~ msgid "Birthday"
#~ msgstr "生日"

#~ msgctxt "@info"
#~ msgid "Unable to purge to-dos with uncompleted children."
#~ msgstr "無法清除還有未完成的子項目的待辦事項。"

#~ msgctxt "@title:window"
#~ msgid "Delete To-do"
#~ msgstr "刪除待辦事項"

#~ msgid "Print Incidences of Type"
#~ msgstr "列印事件類型"

#~ msgid "&Events"
#~ msgstr "事件(&E)"

#~ msgid "&To-dos"
#~ msgstr "待辦事項(&T)"

#~ msgid "&Journals"
#~ msgstr "日誌(&J)"

#~ msgid "Print Item list"
#~ msgstr "列印項目清單"

#~ msgid "Prints a list of events and to-dos"
#~ msgstr "列印事件與待辦事項清單"

#~ msgid "Print What's Next"
#~ msgstr "列印下一個是什麼"

#~ msgid "Prints a list of all upcoming events and todos."
#~ msgstr "列印所有即將發生的事件與待辦事項清單。"

#~ msgctxt "date from-to"
#~ msgid "%1 - %2"
#~ msgstr "%1 - %2"

#~ msgctxt ""
#~ "date from-\n"
#~ "to"
#~ msgid ""
#~ "%1 -\n"
#~ "%2"
#~ msgstr ""
#~ "%1 -\n"
#~ "%2"

#~ msgctxt ""
#~ "date from -\n"
#~ "to (week number)"
#~ msgid ""
#~ "%1 -\n"
#~ "%2 (Week %3)"
#~ msgstr ""
#~ "%1 -\n"
#~ "%2（第 %3 週）"

#~ msgctxt "date from - to"
#~ msgid "%1 - %2"
#~ msgstr "%1 - %2"

#~ msgctxt ""
#~ "date from -\n"
#~ "to"
#~ msgid ""
#~ "%1 -\n"
#~ "%2"
#~ msgstr ""
#~ "%1 -\n"
#~ "%2"

#~ msgid "Check this option to exclude confidential events."
#~ msgstr "勾選此選項排除機密事件。"

#~ msgid "Check this option to exclude private events"
#~ msgstr "勾選此選項排除私人事件"

#~ msgid "Draw note lines in empty area"
#~ msgstr "在空白區域繪製備忘線"

#~ msgid "Exclude confidential items"
#~ msgstr "排除機密項目"

#~ msgid "Exclude private items"
#~ msgstr "排除私密項目"

#~ msgid ""
#~ "Check this option if you want to have to-dos on the print, placed by "
#~ "their due date."
#~ msgstr "勾選此選項以列印待辦事項。"

#~ msgid "Check this option to show note lines."
#~ msgstr "勾選此選項以顯示備忘線。"

#, fuzzy
#~| msgid "Exclude c&onfidential"
#~ msgid "Exclude &confidential"
#~ msgstr "排除機密(&O)"

#, fuzzy
#~| msgid "Description:"
#~ msgid "&Description"
#~ msgstr "說明："

#~ msgid ""
#~ "Here you can choose which events should be printed based on their date. "
#~ "This check enables you to enter the start date of the date range. Use the "
#~ "<i>End date</i> to enter the end date of the daterange."
#~ msgstr ""
#~ "在此您可以依日期決定要列印哪些事件。您可以使用此選項決定開始日期，並指定結"
#~ "束日期，以定義一個日期範圍。"

#~ msgid ""
#~ "All events which start later than the given time will not be printed."
#~ msgstr "所有在指定時間之後啟動的事件都不會被列印。"

#~ msgid ""
#~ "All events which start earlier than the given time will not be printed."
#~ msgstr "所有在指定時間之前啟動的事件都不會被列印。"

#~ msgid ""
#~ "Here you can choose which events should be printed based on their date. "
#~ "This check enables you to enter the end date of the date range. Use the "
#~ "<i>Start date</i> to enter the start date of the daterange."
#~ msgstr ""
#~ "在此您可以依日期決定要列印哪些事件。您可以使用此選項決定結束日期，並指定開"
#~ "始日期，以定義一個日期範圍。"

#~ msgid ""
#~ "The Filofax view prints one week per page, so all days have a large "
#~ "surface."
#~ msgstr "Filofax 會每週印一頁，這樣每一天都能有較大的空間。"

#~ msgid "P&rint as Filofax page"
#~ msgstr "列印為 Filofax (&R)"

#~ msgid ""
#~ "This view is similar to the weekview. The week is printed in landscape "
#~ "layout. You can even use the same colors for the items if you check "
#~ "<i>Use Colors</i>."
#~ msgstr "這有點像是週覽表。每一週會橫向列印。您也可以使用顏色。"

#~ msgid "Print as timeta&ble view"
#~ msgstr "列印為時間表(&B)"

#~ msgid ""
#~ "This view is similar to the week view. The only difference with the "
#~ "timetable view is the page layout. Timetables are printed in landscape, "
#~ "the split week view in portrait."
#~ msgstr ""
#~ "這有點像是週覽表。唯一的不同是時間表會橫向列印，而每週檢視分離列印會縱向列"
#~ "印。"

#~ msgid "Check this option to draw note lines."
#~ msgstr "勾選此選項來繪製備忘線。"

#~ msgid "Today's Events"
#~ msgstr "本日事件"

#~ msgid "Include &descriptions"
#~ msgstr "包含描述(&D)"

#~ msgctxt "@label to-do summary"
#~ msgid "Title"
#~ msgstr "標題"

#~ msgid "Categories: "
#~ msgstr "類別："

#~ msgid ""
#~ "If you want to make use of colors you should check this option. The "
#~ "category colors will be used."
#~ msgstr "如果您要使用顏色，請勾選此選項。將會使用類別的顏色。"

#~ msgid ""
#~ "The timetable view supports colors. If you want to make use of colors you "
#~ "should check this option. The category colors will be used."
#~ msgstr ""
#~ "時間表檢視支援顏色。如果您要使用顏色，請勾選此選項。將會使用類別的顏色。"

#~ msgctxt "@info"
#~ msgid ""
#~ "This model can only handle event, task, journal or free-busy list "
#~ "folders. The current collection holds mimetypes: %1"
#~ msgstr ""
#~ "此模式只能用於處理事件、工作、日誌或行程資料夾。目前的收藏處理 mimetypes："
#~ "%1"

#~ msgctxt "@title:column, calendar event start date and time"
#~ msgid "Start date and time"
#~ msgstr "開始日期與時間"

#~ msgctxt "@title:column, calendar event end date and time"
#~ msgid "End date and time"
#~ msgstr "結束日期與時間"

#~ msgctxt "@title:column, calendar event type"
#~ msgid "Type"
#~ msgstr "型態"

#~ msgctxt "unknown calendar type"
#~ msgid "unknown"
#~ msgstr "未知"
